/* THIS FILE WILL BE OVERWRITTEN BY DEV-C++ */
/* DO NOT EDIT ! */

#ifndef QUICKUSBCONSOLE_PRIVATE_H
#define QUICKUSBCONSOLE_PRIVATE_H

/* VERSION DEFINITIONS */
#define VER_STRING	"2.14.2.0"
#define VER_MAJOR	2
#define VER_MINOR	14
#define VER_RELEASE	2
#define VER_BUILD	0
#define COMPANY_NAME	""
#define FILE_VERSION	""
#define FILE_DESCRIPTION	""
#define INTERNAL_NAME	""
#define LEGAL_COPYRIGHT	""
#define LEGAL_TRADEMARKS	""
#define ORIGINAL_FILENAME	""
#define PRODUCT_NAME	""
#define PRODUCT_VERSION	""

#endif /*QUICKUSBCONSOLE_PRIVATE_H*/
