//
// File generated by /home/production1/root/bin/rootcint at Mon Jul 17 10:15:58 2017

// Do NOT change. Changes will be lost next time file is generated
//

#define R__DICTIONARY_FILENAME dOdOdIBuildsdITempdIMergedEventDict
#include "RConfig.h" //rootcint 4834
#if !defined(R__ACCESS_IN_SYMBOL)
//Break the privacy of classes -- Disabled for the moment
#define private public
#define protected public
#endif

// Since CINT ignores the std namespace, we need to do so in this file.
namespace std {} using namespace std;
#include "MergedEventDict.h"

#include "TCollectionProxyInfo.h"
#include "TClass.h"
#include "TBuffer.h"
#include "TMemberInspector.h"
#include "TInterpreter.h"
#include "TVirtualMutex.h"
#include "TError.h"

#ifndef G__ROOT
#define G__ROOT
#endif

#include "RtypesImp.h"
#include "TIsAProxy.h"
#include "TFileMergeInfo.h"

// Direct notice to TROOT of the dictionary's loading.
namespace {
   static struct DictInit {
      DictInit() {
         ROOT::RegisterModule();
      }
   } __TheDictionaryInitializer;
}

// START OF SHADOWS

namespace ROOTShadow {
   namespace Shadow {
   } // of namespace Shadow
} // of namespace ROOTShadow
// END OF SHADOWS

namespace ROOTDict {
   void MergedEvent_ShowMembers(void *obj, TMemberInspector &R__insp);
   static void *new_MergedEvent(void *p = 0);
   static void *newArray_MergedEvent(Long_t size, void *p);
   static void delete_MergedEvent(void *p);
   static void deleteArray_MergedEvent(void *p);
   static void destruct_MergedEvent(void *p);
   static void streamer_MergedEvent(TBuffer &buf, void *obj);

   // Function generating the singleton type initializer
   static ROOT::TGenericClassInfo *GenerateInitInstanceLocal(const ::MergedEvent*)
   {
      ::MergedEvent *ptr = 0;
      static ::TVirtualIsAProxy* isa_proxy = new ::TInstrumentedIsAProxy< ::MergedEvent >(0);
      static ::ROOT::TGenericClassInfo 
         instance("MergedEvent", ::MergedEvent::Class_Version(), "./MergedEvent.h", 17,
                  typeid(::MergedEvent), ::ROOT::DefineBehavior(ptr, ptr),
                  &::MergedEvent::Dictionary, isa_proxy, 0,
                  sizeof(::MergedEvent) );
      instance.SetNew(&new_MergedEvent);
      instance.SetNewArray(&newArray_MergedEvent);
      instance.SetDelete(&delete_MergedEvent);
      instance.SetDeleteArray(&deleteArray_MergedEvent);
      instance.SetDestructor(&destruct_MergedEvent);
      instance.SetStreamerFunc(&streamer_MergedEvent);
      return &instance;
   }
   ROOT::TGenericClassInfo *GenerateInitInstance(const ::MergedEvent*)
   {
      return GenerateInitInstanceLocal((::MergedEvent*)0);
   }
   // Static variable to force the class initialization
   static ::ROOT::TGenericClassInfo *_R__UNIQUE_(Init) = GenerateInitInstanceLocal((const ::MergedEvent*)0x0); R__UseDummy(_R__UNIQUE_(Init));
} // end of namespace ROOTDict

//______________________________________________________________________________
atomic_TClass_ptr MergedEvent::fgIsA(0);  // static to hold class pointer

//______________________________________________________________________________
const char *MergedEvent::Class_Name()
{
   return "MergedEvent";
}

//______________________________________________________________________________
const char *MergedEvent::ImplFileName()
{
   return ::ROOTDict::GenerateInitInstanceLocal((const ::MergedEvent*)0x0)->GetImplFileName();
}

//______________________________________________________________________________
int MergedEvent::ImplFileLine()
{
   return ::ROOTDict::GenerateInitInstanceLocal((const ::MergedEvent*)0x0)->GetImplFileLine();
}

//______________________________________________________________________________
void MergedEvent::Dictionary()
{
   fgIsA = ::ROOTDict::GenerateInitInstanceLocal((const ::MergedEvent*)0x0)->GetClass();
}

//______________________________________________________________________________
TClass *MergedEvent::Class()
{
   if (!fgIsA) { R__LOCKGUARD2(gCINTMutex); if(!fgIsA) {fgIsA = ::ROOTDict::GenerateInitInstanceLocal((const ::MergedEvent*)0x0)->GetClass();} }
   return fgIsA;
}

//______________________________________________________________________________
void MergedEvent::Streamer(TBuffer &R__b)
{
   // Stream an object of class MergedEvent.

   UInt_t R__s, R__c;
   if (R__b.IsReading()) {
      Version_t R__v = R__b.ReadVersion(&R__s, &R__c); if (R__v) { }
      TObject::Streamer(R__b);
      R__b >> m_runNumber;
      R__b >> m_eventNumber;
      {
         vector<UplinkData> &R__stl =  m_uplinkData;
         R__stl.clear();
         int R__i, R__n;
         R__b >> R__n;
         R__stl.reserve(R__n);
         for (R__i = 0; R__i < R__n; R__i++) {
            UplinkData R__t;
            R__t.Streamer(R__b);
            R__stl.push_back(R__t);
         }
      }
      R__b.CheckByteCount(R__s, R__c, MergedEvent::IsA());
   } else {
      R__c = R__b.WriteVersion(MergedEvent::IsA(), kTRUE);
      TObject::Streamer(R__b);
      R__b << m_runNumber;
      R__b << m_eventNumber;
      {
         vector<UplinkData> &R__stl =  m_uplinkData;
         int R__n=(true) ? int(R__stl.size()) : 0;
         R__b << R__n;
         if(R__n) {
            vector<UplinkData>::iterator R__k;
            for (R__k = R__stl.begin(); R__k != R__stl.end(); ++R__k) {
            ((UplinkData&)(*R__k)).Streamer(R__b);
            }
         }
      }
      R__b.SetByteCount(R__c, kTRUE);
   }
}

//______________________________________________________________________________
void MergedEvent::ShowMembers(TMemberInspector &R__insp)
{
      // Inspect the data members of an object of class MergedEvent.
      TClass *R__cl = ::MergedEvent::IsA();
      if (R__cl || R__insp.IsA()) { }
      R__insp.Inspect(R__cl, R__insp.GetParent(), "m_runNumber", &m_runNumber);
      R__insp.Inspect(R__cl, R__insp.GetParent(), "m_eventNumber", &m_eventNumber);
      R__insp.Inspect(R__cl, R__insp.GetParent(), "m_uplinkData", (void*)&m_uplinkData);
      R__insp.InspectMember("vector<UplinkData>", (void*)&m_uplinkData, "m_uplinkData.", false);
      TObject::ShowMembers(R__insp);
}

namespace ROOTDict {
   // Wrappers around operator new
   static void *new_MergedEvent(void *p) {
      return  p ? new(p) ::MergedEvent : new ::MergedEvent;
   }
   static void *newArray_MergedEvent(Long_t nElements, void *p) {
      return p ? new(p) ::MergedEvent[nElements] : new ::MergedEvent[nElements];
   }
   // Wrapper around operator delete
   static void delete_MergedEvent(void *p) {
      delete ((::MergedEvent*)p);
   }
   static void deleteArray_MergedEvent(void *p) {
      delete [] ((::MergedEvent*)p);
   }
   static void destruct_MergedEvent(void *p) {
      typedef ::MergedEvent current_t;
      ((current_t*)p)->~current_t();
   }
   // Wrapper around a custom streamer member function.
   static void streamer_MergedEvent(TBuffer &buf, void *obj) {
      ((::MergedEvent*)obj)->::MergedEvent::Streamer(buf);
   }
} // end of namespace ROOTDict for class ::MergedEvent

namespace ROOTDict {
   void vectorlEUplinkDatagR_ShowMembers(void *obj, TMemberInspector &R__insp);
   static void vectorlEUplinkDatagR_Dictionary();
   static void *new_vectorlEUplinkDatagR(void *p = 0);
   static void *newArray_vectorlEUplinkDatagR(Long_t size, void *p);
   static void delete_vectorlEUplinkDatagR(void *p);
   static void deleteArray_vectorlEUplinkDatagR(void *p);
   static void destruct_vectorlEUplinkDatagR(void *p);

   // Function generating the singleton type initializer
   static ROOT::TGenericClassInfo *GenerateInitInstanceLocal(const vector<UplinkData>*)
   {
      vector<UplinkData> *ptr = 0;
      static ::TVirtualIsAProxy* isa_proxy = new ::TIsAProxy(typeid(vector<UplinkData>),0);
      static ::ROOT::TGenericClassInfo 
         instance("vector<UplinkData>", -2, "prec_stl/vector", 49,
                  typeid(vector<UplinkData>), ::ROOT::DefineBehavior(ptr, ptr),
                  0, &vectorlEUplinkDatagR_Dictionary, isa_proxy, 0,
                  sizeof(vector<UplinkData>) );
      instance.SetNew(&new_vectorlEUplinkDatagR);
      instance.SetNewArray(&newArray_vectorlEUplinkDatagR);
      instance.SetDelete(&delete_vectorlEUplinkDatagR);
      instance.SetDeleteArray(&deleteArray_vectorlEUplinkDatagR);
      instance.SetDestructor(&destruct_vectorlEUplinkDatagR);
      instance.AdoptCollectionProxyInfo( ::ROOT::TCollectionProxyInfo::Generate( ::ROOT::TCollectionProxyInfo::Pushback< vector<UplinkData> >()));
      return &instance;
   }
   // Static variable to force the class initialization
   static ::ROOT::TGenericClassInfo *_R__UNIQUE_(Init) = GenerateInitInstanceLocal((const vector<UplinkData>*)0x0); R__UseDummy(_R__UNIQUE_(Init));

   // Dictionary for non-ClassDef classes
   static void vectorlEUplinkDatagR_Dictionary() {
      ::ROOTDict::GenerateInitInstanceLocal((const vector<UplinkData>*)0x0)->GetClass();
   }

} // end of namespace ROOTDict

namespace ROOTDict {
   // Wrappers around operator new
   static void *new_vectorlEUplinkDatagR(void *p) {
      return  p ? ::new((::ROOT::TOperatorNewHelper*)p) vector<UplinkData> : new vector<UplinkData>;
   }
   static void *newArray_vectorlEUplinkDatagR(Long_t nElements, void *p) {
      return p ? ::new((::ROOT::TOperatorNewHelper*)p) vector<UplinkData>[nElements] : new vector<UplinkData>[nElements];
   }
   // Wrapper around operator delete
   static void delete_vectorlEUplinkDatagR(void *p) {
      delete ((vector<UplinkData>*)p);
   }
   static void deleteArray_vectorlEUplinkDatagR(void *p) {
      delete [] ((vector<UplinkData>*)p);
   }
   static void destruct_vectorlEUplinkDatagR(void *p) {
      typedef vector<UplinkData> current_t;
      ((current_t*)p)->~current_t();
   }
} // end of namespace ROOTDict for class vector<UplinkData>

/********************************************************
* ../Builds/Temp/MergedEventDict.cpp
* CAUTION: DON'T CHANGE THIS FILE. THIS FILE IS AUTOMATICALLY GENERATED
*          FROM HEADER FILES LISTED IN G__setup_cpp_environmentXXX().
*          CHANGE THOSE HEADER FILES AND REGENERATE THIS FILE.
********************************************************/

#ifdef G__MEMTEST
#undef malloc
#undef free
#endif

#if defined(__GNUC__) && __GNUC__ >= 4 && ((__GNUC_MINOR__ == 2 && __GNUC_PATCHLEVEL__ >= 1) || (__GNUC_MINOR__ >= 3))
#pragma GCC diagnostic ignored "-Wstrict-aliasing"
#endif

extern "C" void G__cpp_reset_tagtableMergedEventDict();

extern "C" void G__set_cpp_environmentMergedEventDict() {
  G__add_compiledheader("TObject.h");
  G__add_compiledheader("TMemberInspector.h");
  G__add_compiledheader("MergedEvent.h");
  G__cpp_reset_tagtableMergedEventDict();
}
#include <new>
extern "C" int G__cpp_dllrevMergedEventDict() { return(30051515); }

/*********************************************************
* Member function Interface Method
*********************************************************/

/* MergedEvent */
static int G__MergedEventDict_172_0_1(G__value* result7, G__CONST char* funcname, struct G__param* libp, int hash)
{
   MergedEvent* p = NULL;
   char* gvp = (char*) G__getgvp();
   int n = G__getaryconstruct();
   if (n) {
     if ((gvp == (char*)G__PVOID) || (gvp == 0)) {
       p = new MergedEvent[n];
     } else {
       p = new((void*) gvp) MergedEvent[n];
     }
   } else {
     if ((gvp == (char*)G__PVOID) || (gvp == 0)) {
       p = new MergedEvent;
     } else {
       p = new((void*) gvp) MergedEvent;
     }
   }
   result7->obj.i = (long) p;
   result7->ref = (long) p;
   G__set_tagnum(result7,G__get_linked_tagnum(&G__MergedEventDictLN_MergedEvent));
   return(1 || funcname || hash || result7 || libp) ;
}

static int G__MergedEventDict_172_0_2(G__value* result7, G__CONST char* funcname, struct G__param* libp, int hash)
{
      ((MergedEvent*) G__getstructoffset())->addUplink((int) G__int(libp->para[0]), (int) G__int(libp->para[1])
, (unsigned short) G__int(libp->para[2]));
      G__setnull(result7);
   return(1 || funcname || hash || result7 || libp) ;
}

static int G__MergedEventDict_172_0_3(G__value* result7, G__CONST char* funcname, struct G__param* libp, int hash)
{
      ((MergedEvent*) G__getstructoffset())->setRunNumber((unsigned long) G__int(libp->para[0]));
      G__setnull(result7);
   return(1 || funcname || hash || result7 || libp) ;
}

static int G__MergedEventDict_172_0_4(G__value* result7, G__CONST char* funcname, struct G__param* libp, int hash)
{
      G__letint(result7, 107, (long) ((const MergedEvent*) G__getstructoffset())->runNumber());
   return(1 || funcname || hash || result7 || libp) ;
}

static int G__MergedEventDict_172_0_5(G__value* result7, G__CONST char* funcname, struct G__param* libp, int hash)
{
      ((MergedEvent*) G__getstructoffset())->setEventNumber((unsigned long) G__int(libp->para[0]));
      G__setnull(result7);
   return(1 || funcname || hash || result7 || libp) ;
}

static int G__MergedEventDict_172_0_6(G__value* result7, G__CONST char* funcname, struct G__param* libp, int hash)
{
      G__letint(result7, 107, (long) ((const MergedEvent*) G__getstructoffset())->eventNumber());
   return(1 || funcname || hash || result7 || libp) ;
}

static int G__MergedEventDict_172_0_7(G__value* result7, G__CONST char* funcname, struct G__param* libp, int hash)
{
      G__letint(result7, 104, (long) ((const MergedEvent*) G__getstructoffset())->numberOfUplinks());
   return(1 || funcname || hash || result7 || libp) ;
}

static int G__MergedEventDict_172_0_8(G__value* result7, G__CONST char* funcname, struct G__param* libp, int hash)
{
      {
         const UplinkData& obj = ((const MergedEvent*) G__getstructoffset())->uplinkData((int) G__int(libp->para[0]));
         result7->ref = (long) (&obj);
         result7->obj.i = (long) (&obj);
      }
   return(1 || funcname || hash || result7 || libp) ;
}

static int G__MergedEventDict_172_0_9(G__value* result7, G__CONST char* funcname, struct G__param* libp, int hash)
{
      {
         const UplinkData& obj = ((MergedEvent*) G__getstructoffset())->uplinkData((int) G__int(libp->para[0]));
         result7->ref = (long) (&obj);
         result7->obj.i = (long) (&obj);
      }
   return(1 || funcname || hash || result7 || libp) ;
}

static int G__MergedEventDict_172_0_10(G__value* result7, G__CONST char* funcname, struct G__param* libp, int hash)
{
      {
         const UplinkData& obj = ((const MergedEvent*) G__getstructoffset())->uplinkDataByIndex((int) G__int(libp->para[0]));
         result7->ref = (long) (&obj);
         result7->obj.i = (long) (&obj);
      }
   return(1 || funcname || hash || result7 || libp) ;
}

static int G__MergedEventDict_172_0_11(G__value* result7, G__CONST char* funcname, struct G__param* libp, int hash)
{
      {
         const UplinkData& obj = ((MergedEvent*) G__getstructoffset())->uplinkDataByIndex((int) G__int(libp->para[0]));
         result7->ref = (long) (&obj);
         result7->obj.i = (long) (&obj);
      }
   return(1 || funcname || hash || result7 || libp) ;
}

static int G__MergedEventDict_172_0_12(G__value* result7, G__CONST char* funcname, struct G__param* libp, int hash)
{
      ((MergedEvent*) G__getstructoffset())->clear();
      G__setnull(result7);
   return(1 || funcname || hash || result7 || libp) ;
}

static int G__MergedEventDict_172_0_13(G__value* result7, G__CONST char* funcname, struct G__param* libp, int hash)
{
   switch (libp->paran) {
   case 1:
      ((MergedEvent*) G__getstructoffset())->dump(*(ostream*) libp->para[0].ref);
      G__setnull(result7);
      break;
   case 0:
      ((MergedEvent*) G__getstructoffset())->dump();
      G__setnull(result7);
      break;
   }
   return(1 || funcname || hash || result7 || libp) ;
}

static int G__MergedEventDict_172_0_14(G__value* result7, G__CONST char* funcname, struct G__param* libp, int hash)
{
      G__letint(result7, 85, (long) MergedEvent::Class());
   return(1 || funcname || hash || result7 || libp) ;
}

static int G__MergedEventDict_172_0_15(G__value* result7, G__CONST char* funcname, struct G__param* libp, int hash)
{
      G__letint(result7, 67, (long) MergedEvent::Class_Name());
   return(1 || funcname || hash || result7 || libp) ;
}

static int G__MergedEventDict_172_0_16(G__value* result7, G__CONST char* funcname, struct G__param* libp, int hash)
{
      G__letint(result7, 115, (long) MergedEvent::Class_Version());
   return(1 || funcname || hash || result7 || libp) ;
}

static int G__MergedEventDict_172_0_17(G__value* result7, G__CONST char* funcname, struct G__param* libp, int hash)
{
      MergedEvent::Dictionary();
      G__setnull(result7);
   return(1 || funcname || hash || result7 || libp) ;
}

static int G__MergedEventDict_172_0_21(G__value* result7, G__CONST char* funcname, struct G__param* libp, int hash)
{
      ((MergedEvent*) G__getstructoffset())->StreamerNVirtual(*(TBuffer*) libp->para[0].ref);
      G__setnull(result7);
   return(1 || funcname || hash || result7 || libp) ;
}

static int G__MergedEventDict_172_0_22(G__value* result7, G__CONST char* funcname, struct G__param* libp, int hash)
{
      G__letint(result7, 67, (long) MergedEvent::DeclFileName());
   return(1 || funcname || hash || result7 || libp) ;
}

static int G__MergedEventDict_172_0_23(G__value* result7, G__CONST char* funcname, struct G__param* libp, int hash)
{
      G__letint(result7, 105, (long) MergedEvent::ImplFileLine());
   return(1 || funcname || hash || result7 || libp) ;
}

static int G__MergedEventDict_172_0_24(G__value* result7, G__CONST char* funcname, struct G__param* libp, int hash)
{
      G__letint(result7, 67, (long) MergedEvent::ImplFileName());
   return(1 || funcname || hash || result7 || libp) ;
}

static int G__MergedEventDict_172_0_25(G__value* result7, G__CONST char* funcname, struct G__param* libp, int hash)
{
      G__letint(result7, 105, (long) MergedEvent::DeclFileLine());
   return(1 || funcname || hash || result7 || libp) ;
}

// automatic copy constructor
static int G__MergedEventDict_172_0_26(G__value* result7, G__CONST char* funcname, struct G__param* libp, int hash)

{
   MergedEvent* p;
   void* tmp = (void*) G__int(libp->para[0]);
   p = new MergedEvent(*(MergedEvent*) tmp);
   result7->obj.i = (long) p;
   result7->ref = (long) p;
   G__set_tagnum(result7,G__get_linked_tagnum(&G__MergedEventDictLN_MergedEvent));
   return(1 || funcname || hash || result7 || libp) ;
}

// automatic destructor
typedef MergedEvent G__TMergedEvent;
static int G__MergedEventDict_172_0_27(G__value* result7, G__CONST char* funcname, struct G__param* libp, int hash)
{
   char* gvp = (char*) G__getgvp();
   long soff = G__getstructoffset();
   int n = G__getaryconstruct();
   //
   //has_a_delete: 1
   //has_own_delete1arg: 0
   //has_own_delete2arg: 0
   //
   if (!soff) {
     return(1);
   }
   if (n) {
     if (gvp == (char*)G__PVOID) {
       delete[] (MergedEvent*) soff;
     } else {
       G__setgvp((long) G__PVOID);
       for (int i = n - 1; i >= 0; --i) {
         ((MergedEvent*) (soff+(sizeof(MergedEvent)*i)))->~G__TMergedEvent();
       }
       G__setgvp((long)gvp);
     }
   } else {
     if (gvp == (char*)G__PVOID) {
       delete (MergedEvent*) soff;
     } else {
       G__setgvp((long) G__PVOID);
       ((MergedEvent*) (soff))->~G__TMergedEvent();
       G__setgvp((long)gvp);
     }
   }
   G__setnull(result7);
   return(1 || funcname || hash || result7 || libp) ;
}

// automatic assignment operator
static int G__MergedEventDict_172_0_28(G__value* result7, G__CONST char* funcname, struct G__param* libp, int hash)
{
   MergedEvent* dest = (MergedEvent*) G__getstructoffset();
   *dest = *(MergedEvent*) libp->para[0].ref;
   const MergedEvent& obj = *dest;
   result7->ref = (long) (&obj);
   result7->obj.i = (long) (&obj);
   return(1 || funcname || hash || result7 || libp) ;
}


/* Setting up global function */

/*********************************************************
* Member function Stub
*********************************************************/

/* MergedEvent */

/*********************************************************
* Global function Stub
*********************************************************/

/*********************************************************
* Get size of pointer to member function
*********************************************************/
class G__Sizep2memfuncMergedEventDict {
 public:
  G__Sizep2memfuncMergedEventDict(): p(&G__Sizep2memfuncMergedEventDict::sizep2memfunc) {}
    size_t sizep2memfunc() { return(sizeof(p)); }
  private:
    size_t (G__Sizep2memfuncMergedEventDict::*p)();
};

size_t G__get_sizep2memfuncMergedEventDict()
{
  G__Sizep2memfuncMergedEventDict a;
  G__setsizep2memfunc((int)a.sizep2memfunc());
  return((size_t)a.sizep2memfunc());
}


/*********************************************************
* virtual base class offset calculation interface
*********************************************************/

   /* Setting up class inheritance */

/*********************************************************
* Inheritance information setup/
*********************************************************/
extern "C" void G__cpp_setup_inheritanceMergedEventDict() {

   /* Setting up class inheritance */
   if(0==G__getnumbaseclass(G__get_linked_tagnum(&G__MergedEventDictLN_MergedEvent))) {
     MergedEvent *G__Lderived;
     G__Lderived=(MergedEvent*)0x1000;
     {
       TObject *G__Lpbase=(TObject*)G__Lderived;
       G__inheritance_setup(G__get_linked_tagnum(&G__MergedEventDictLN_MergedEvent),G__get_linked_tagnum(&G__MergedEventDictLN_TObject),(long)G__Lpbase-(long)G__Lderived,1,1);
     }
   }
}

/*********************************************************
* typedef information setup/
*********************************************************/
extern "C" void G__cpp_setup_typetableMergedEventDict() {

   /* Setting up typedef entry */
   G__search_typename2("Version_t",115,-1,0,-1);
   G__setnewtype(-1,"Class version identifier (short)",0);
   G__search_typename2("vector<ROOT::TSchemaHelper>",117,G__get_linked_tagnum(&G__MergedEventDictLN_vectorlEROOTcLcLTSchemaHelpercOallocatorlEROOTcLcLTSchemaHelpergRsPgR),0,-1);
   G__setnewtype(-1,NULL,0);
   G__search_typename2("reverse_iterator<const_iterator>",117,G__get_linked_tagnum(&G__MergedEventDictLN_reverse_iteratorlEvectorlEROOTcLcLTSchemaHelpercOallocatorlEROOTcLcLTSchemaHelpergRsPgRcLcLiteratorgR),0,G__get_linked_tagnum(&G__MergedEventDictLN_vectorlEROOTcLcLTSchemaHelpercOallocatorlEROOTcLcLTSchemaHelpergRsPgR));
   G__setnewtype(-1,NULL,0);
   G__search_typename2("reverse_iterator<iterator>",117,G__get_linked_tagnum(&G__MergedEventDictLN_reverse_iteratorlEvectorlEROOTcLcLTSchemaHelpercOallocatorlEROOTcLcLTSchemaHelpergRsPgRcLcLiteratorgR),0,G__get_linked_tagnum(&G__MergedEventDictLN_vectorlEROOTcLcLTSchemaHelpercOallocatorlEROOTcLcLTSchemaHelpergRsPgR));
   G__setnewtype(-1,NULL,0);
   G__search_typename2("vector<TVirtualArray*>",117,G__get_linked_tagnum(&G__MergedEventDictLN_vectorlETVirtualArraymUcOallocatorlETVirtualArraymUgRsPgR),0,-1);
   G__setnewtype(-1,NULL,0);
   G__search_typename2("reverse_iterator<const_iterator>",117,G__get_linked_tagnum(&G__MergedEventDictLN_reverse_iteratorlEvectorlETVirtualArraymUcOallocatorlETVirtualArraymUgRsPgRcLcLiteratorgR),0,G__get_linked_tagnum(&G__MergedEventDictLN_vectorlETVirtualArraymUcOallocatorlETVirtualArraymUgRsPgR));
   G__setnewtype(-1,NULL,0);
   G__search_typename2("reverse_iterator<iterator>",117,G__get_linked_tagnum(&G__MergedEventDictLN_reverse_iteratorlEvectorlETVirtualArraymUcOallocatorlETVirtualArraymUgRsPgRcLcLiteratorgR),0,G__get_linked_tagnum(&G__MergedEventDictLN_vectorlETVirtualArraymUcOallocatorlETVirtualArraymUgRsPgR));
   G__setnewtype(-1,NULL,0);
   G__search_typename2("vector<UplinkData>",117,G__get_linked_tagnum(&G__MergedEventDictLN_vectorlEUplinkDatacOallocatorlEUplinkDatagRsPgR),0,-1);
   G__setnewtype(-1,NULL,0);
   G__search_typename2("reverse_iterator<const_iterator>",117,G__get_linked_tagnum(&G__MergedEventDictLN_reverse_iteratorlEvectorlEUplinkDatacOallocatorlEUplinkDatagRsPgRcLcLiteratorgR),0,G__get_linked_tagnum(&G__MergedEventDictLN_vectorlEUplinkDatacOallocatorlEUplinkDatagRsPgR));
   G__setnewtype(-1,NULL,0);
   G__search_typename2("reverse_iterator<iterator>",117,G__get_linked_tagnum(&G__MergedEventDictLN_reverse_iteratorlEvectorlEUplinkDatacOallocatorlEUplinkDatagRsPgRcLcLiteratorgR),0,G__get_linked_tagnum(&G__MergedEventDictLN_vectorlEUplinkDatacOallocatorlEUplinkDatagRsPgR));
   G__setnewtype(-1,NULL,0);
}

/*********************************************************
* Data Member information setup/
*********************************************************/

   /* Setting up class,struct,union tag member variable */

   /* MergedEvent */
static void G__setup_memvarMergedEvent(void) {
   G__tag_memvar_setup(G__get_linked_tagnum(&G__MergedEventDictLN_MergedEvent));
   { MergedEvent *p; p=(MergedEvent*)0x1000; if (p) { }
   G__memvar_setup((void*)0,107,0,0,-1,-1,-1,2,"m_runNumber=",0,(char*)NULL);
   G__memvar_setup((void*)0,107,0,0,-1,-1,-1,2,"m_eventNumber=",0,(char*)NULL);
   G__memvar_setup((void*)0,117,0,0,G__get_linked_tagnum(&G__MergedEventDictLN_vectorlEUplinkDatacOallocatorlEUplinkDatagRsPgR),G__defined_typename("vector<UplinkData>"),-1,2,"m_uplinkData=",0,(char*)NULL);
   G__memvar_setup((void*)0,85,0,0,G__get_linked_tagnum(&G__MergedEventDictLN_TClass),G__defined_typename("atomic_TClass_ptr"),-2,4,"fgIsA=",0,(char*)NULL);
   }
   G__tag_memvar_reset();
}

extern "C" void G__cpp_setup_memvarMergedEventDict() {
}
/***********************************************************
************************************************************
************************************************************
************************************************************
************************************************************
************************************************************
************************************************************
***********************************************************/

/*********************************************************
* Member function information setup for each class
*********************************************************/
static void G__setup_memfuncMergedEvent(void) {
   /* MergedEvent */
   G__tag_memfunc_setup(G__get_linked_tagnum(&G__MergedEventDictLN_MergedEvent));
   G__memfunc_setup("MergedEvent",1110,G__MergedEventDict_172_0_1, 105, G__get_linked_tagnum(&G__MergedEventDictLN_MergedEvent), -1, 0, 0, 1, 1, 0, "", (char*)NULL, (void*) NULL, 0);
   G__memfunc_setup("addUplink",924,G__MergedEventDict_172_0_2, 121, -1, -1, 0, 3, 1, 1, 0, 
"i - - 0 - usbBoardId i - - 0 - uplinkId "
"r - - 0 - sampleSize", (char*)NULL, (void*) NULL, 0);
   G__memfunc_setup("setRunNumber",1258,G__MergedEventDict_172_0_3, 121, -1, -1, 0, 1, 1, 1, 0, "k - - 0 - runNumber", (char*)NULL, (void*) NULL, 0);
   G__memfunc_setup("runNumber",958,G__MergedEventDict_172_0_4, 107, -1, -1, 0, 0, 1, 1, 8, "", (char*)NULL, (void*) NULL, 0);
   G__memfunc_setup("setEventNumber",1463,G__MergedEventDict_172_0_5, 121, -1, -1, 0, 1, 1, 1, 0, "k - - 0 - eventNumber", (char*)NULL, (void*) NULL, 0);
   G__memfunc_setup("eventNumber",1163,G__MergedEventDict_172_0_6, 107, -1, -1, 0, 0, 1, 1, 8, "", (char*)NULL, (void*) NULL, 0);
   G__memfunc_setup("numberOfUplinks",1572,G__MergedEventDict_172_0_7, 104, -1, -1, 0, 0, 1, 1, 8, "", (char*)NULL, (void*) NULL, 0);
   G__memfunc_setup("uplinkData",1037,G__MergedEventDict_172_0_8, 117, G__get_linked_tagnum(&G__MergedEventDictLN_UplinkData), -1, 1, 1, 1, 1, 9, "i - - 0 - uplinkId", (char*)NULL, (void*) NULL, 0);
   G__memfunc_setup("uplinkData",1037,G__MergedEventDict_172_0_9, 117, G__get_linked_tagnum(&G__MergedEventDictLN_UplinkData), -1, 1, 1, 1, 1, 0, "i - - 0 - uplinkId", (char*)NULL, (void*) NULL, 0);
   G__memfunc_setup("uplinkDataByIndex",1728,G__MergedEventDict_172_0_10, 117, G__get_linked_tagnum(&G__MergedEventDictLN_UplinkData), -1, 1, 1, 1, 1, 9, "i - - 0 - index", (char*)NULL, (void*) NULL, 0);
   G__memfunc_setup("uplinkDataByIndex",1728,G__MergedEventDict_172_0_11, 117, G__get_linked_tagnum(&G__MergedEventDictLN_UplinkData), -1, 1, 1, 1, 1, 0, "i - - 0 - index", (char*)NULL, (void*) NULL, 0);
   G__memfunc_setup("clear",519,G__MergedEventDict_172_0_12, 121, -1, -1, 0, 0, 1, 1, 0, "", (char*)NULL, (void*) NULL, 1);
   G__memfunc_setup("dump",438,G__MergedEventDict_172_0_13, 121, -1, -1, 0, 1, 1, 1, 0, "u 'basic_ostream<char,char_traits<char> >' 'ostream' 1 'std::cout' stream", (char*)NULL, (void*) NULL, 1);
   G__memfunc_setup("Class",502,G__MergedEventDict_172_0_14, 85, G__get_linked_tagnum(&G__MergedEventDictLN_TClass), -1, 0, 0, 3, 1, 0, "", (char*)NULL, (void*) G__func2void( (TClass* (*)())(&MergedEvent::Class) ), 0);
   G__memfunc_setup("Class_Name",982,G__MergedEventDict_172_0_15, 67, -1, -1, 0, 0, 3, 1, 1, "", (char*)NULL, (void*) G__func2void( (const char* (*)())(&MergedEvent::Class_Name) ), 0);
   G__memfunc_setup("Class_Version",1339,G__MergedEventDict_172_0_16, 115, -1, G__defined_typename("Version_t"), 0, 0, 3, 1, 0, "", (char*)NULL, (void*) G__func2void( (Version_t (*)())(&MergedEvent::Class_Version) ), 0);
   G__memfunc_setup("Dictionary",1046,G__MergedEventDict_172_0_17, 121, -1, -1, 0, 0, 3, 1, 0, "", (char*)NULL, (void*) G__func2void( (void (*)())(&MergedEvent::Dictionary) ), 0);
   G__memfunc_setup("IsA",253,(G__InterfaceMethod) NULL,85, G__get_linked_tagnum(&G__MergedEventDictLN_TClass), -1, 0, 0, 1, 1, 8, "", (char*)NULL, (void*) NULL, 1);
   G__memfunc_setup("ShowMembers",1132,(G__InterfaceMethod) NULL,121, -1, -1, 0, 1, 1, 1, 0, "u 'TMemberInspector' - 1 - -", (char*)NULL, (void*) NULL, 1);
   G__memfunc_setup("Streamer",835,(G__InterfaceMethod) NULL,121, -1, -1, 0, 1, 1, 1, 0, "u 'TBuffer' - 1 - -", (char*)NULL, (void*) NULL, 1);
   G__memfunc_setup("StreamerNVirtual",1656,G__MergedEventDict_172_0_21, 121, -1, -1, 0, 1, 1, 1, 0, "u 'TBuffer' - 1 - ClassDef_StreamerNVirtual_b", (char*)NULL, (void*) NULL, 0);
   G__memfunc_setup("DeclFileName",1145,G__MergedEventDict_172_0_22, 67, -1, -1, 0, 0, 3, 1, 1, "", (char*)NULL, (void*) G__func2void( (const char* (*)())(&MergedEvent::DeclFileName) ), 0);
   G__memfunc_setup("ImplFileLine",1178,G__MergedEventDict_172_0_23, 105, -1, -1, 0, 0, 3, 1, 0, "", (char*)NULL, (void*) G__func2void( (int (*)())(&MergedEvent::ImplFileLine) ), 0);
   G__memfunc_setup("ImplFileName",1171,G__MergedEventDict_172_0_24, 67, -1, -1, 0, 0, 3, 1, 1, "", (char*)NULL, (void*) G__func2void( (const char* (*)())(&MergedEvent::ImplFileName) ), 0);
   G__memfunc_setup("DeclFileLine",1152,G__MergedEventDict_172_0_25, 105, -1, -1, 0, 0, 3, 1, 0, "", (char*)NULL, (void*) G__func2void( (int (*)())(&MergedEvent::DeclFileLine) ), 0);
   // automatic copy constructor
   G__memfunc_setup("MergedEvent", 1110, G__MergedEventDict_172_0_26, (int) ('i'), G__get_linked_tagnum(&G__MergedEventDictLN_MergedEvent), -1, 0, 1, 1, 1, 0, "u 'MergedEvent' - 11 - -", (char*) NULL, (void*) NULL, 0);
   // automatic destructor
   G__memfunc_setup("~MergedEvent", 1236, G__MergedEventDict_172_0_27, (int) ('y'), -1, -1, 0, 0, 1, 1, 0, "", (char*) NULL, (void*) NULL, 1);
   // automatic assignment operator
   G__memfunc_setup("operator=", 937, G__MergedEventDict_172_0_28, (int) ('u'), G__get_linked_tagnum(&G__MergedEventDictLN_MergedEvent), -1, 1, 1, 1, 1, 0, "u 'MergedEvent' - 11 - -", (char*) NULL, (void*) NULL, 0);
   G__tag_memfunc_reset();
}


/*********************************************************
* Member function information setup
*********************************************************/
extern "C" void G__cpp_setup_memfuncMergedEventDict() {
}

/*********************************************************
* Global variable information setup for each class
*********************************************************/
static void G__cpp_setup_global0() {

   /* Setting up global variables */
   G__resetplocal();

}

static void G__cpp_setup_global1() {

   G__resetglobalenv();
}
extern "C" void G__cpp_setup_globalMergedEventDict() {
  G__cpp_setup_global0();
  G__cpp_setup_global1();
}

/*********************************************************
* Global function information setup for each class
*********************************************************/
static void G__cpp_setup_func0() {
   G__lastifuncposition();

}

static void G__cpp_setup_func1() {
}

static void G__cpp_setup_func2() {
}

static void G__cpp_setup_func3() {
}

static void G__cpp_setup_func4() {
}

static void G__cpp_setup_func5() {
}

static void G__cpp_setup_func6() {
}

static void G__cpp_setup_func7() {
}

static void G__cpp_setup_func8() {
}

static void G__cpp_setup_func9() {
}

static void G__cpp_setup_func10() {
}

static void G__cpp_setup_func11() {
}

static void G__cpp_setup_func12() {
}

static void G__cpp_setup_func13() {
}

static void G__cpp_setup_func14() {
}

static void G__cpp_setup_func15() {
}

static void G__cpp_setup_func16() {
}

static void G__cpp_setup_func17() {
}

static void G__cpp_setup_func18() {
}

static void G__cpp_setup_func19() {
}

static void G__cpp_setup_func20() {
}

static void G__cpp_setup_func21() {
}

static void G__cpp_setup_func22() {

   G__resetifuncposition();
}

extern "C" void G__cpp_setup_funcMergedEventDict() {
  G__cpp_setup_func0();
  G__cpp_setup_func1();
  G__cpp_setup_func2();
  G__cpp_setup_func3();
  G__cpp_setup_func4();
  G__cpp_setup_func5();
  G__cpp_setup_func6();
  G__cpp_setup_func7();
  G__cpp_setup_func8();
  G__cpp_setup_func9();
  G__cpp_setup_func10();
  G__cpp_setup_func11();
  G__cpp_setup_func12();
  G__cpp_setup_func13();
  G__cpp_setup_func14();
  G__cpp_setup_func15();
  G__cpp_setup_func16();
  G__cpp_setup_func17();
  G__cpp_setup_func18();
  G__cpp_setup_func19();
  G__cpp_setup_func20();
  G__cpp_setup_func21();
  G__cpp_setup_func22();
}

/*********************************************************
* Class,struct,union,enum tag information setup
*********************************************************/
/* Setup class/struct taginfo */
G__linked_taginfo G__MergedEventDictLN_TClass = { "TClass" , 99 , -1 };
G__linked_taginfo G__MergedEventDictLN_TBuffer = { "TBuffer" , 99 , -1 };
G__linked_taginfo G__MergedEventDictLN_TMemberInspector = { "TMemberInspector" , 99 , -1 };
G__linked_taginfo G__MergedEventDictLN_TObject = { "TObject" , 99 , -1 };
G__linked_taginfo G__MergedEventDictLN_basic_ostreamlEcharcOchar_traitslEchargRsPgR = { "basic_ostream<char,char_traits<char> >" , 99 , -1 };
G__linked_taginfo G__MergedEventDictLN_vectorlEROOTcLcLTSchemaHelpercOallocatorlEROOTcLcLTSchemaHelpergRsPgR = { "vector<ROOT::TSchemaHelper,allocator<ROOT::TSchemaHelper> >" , 99 , -1 };
G__linked_taginfo G__MergedEventDictLN_reverse_iteratorlEvectorlEROOTcLcLTSchemaHelpercOallocatorlEROOTcLcLTSchemaHelpergRsPgRcLcLiteratorgR = { "reverse_iterator<vector<ROOT::TSchemaHelper,allocator<ROOT::TSchemaHelper> >::iterator>" , 99 , -1 };
G__linked_taginfo G__MergedEventDictLN_vectorlETVirtualArraymUcOallocatorlETVirtualArraymUgRsPgR = { "vector<TVirtualArray*,allocator<TVirtualArray*> >" , 99 , -1 };
G__linked_taginfo G__MergedEventDictLN_reverse_iteratorlEvectorlETVirtualArraymUcOallocatorlETVirtualArraymUgRsPgRcLcLiteratorgR = { "reverse_iterator<vector<TVirtualArray*,allocator<TVirtualArray*> >::iterator>" , 99 , -1 };
G__linked_taginfo G__MergedEventDictLN_UplinkData = { "UplinkData" , 99 , -1 };
G__linked_taginfo G__MergedEventDictLN_MergedEvent = { "MergedEvent" , 99 , -1 };
G__linked_taginfo G__MergedEventDictLN_vectorlEUplinkDatacOallocatorlEUplinkDatagRsPgR = { "vector<UplinkData,allocator<UplinkData> >" , 99 , -1 };
G__linked_taginfo G__MergedEventDictLN_reverse_iteratorlEvectorlEUplinkDatacOallocatorlEUplinkDatagRsPgRcLcLiteratorgR = { "reverse_iterator<vector<UplinkData,allocator<UplinkData> >::iterator>" , 99 , -1 };

/* Reset class/struct taginfo */
extern "C" void G__cpp_reset_tagtableMergedEventDict() {
  G__MergedEventDictLN_TClass.tagnum = -1 ;
  G__MergedEventDictLN_TBuffer.tagnum = -1 ;
  G__MergedEventDictLN_TMemberInspector.tagnum = -1 ;
  G__MergedEventDictLN_TObject.tagnum = -1 ;
  G__MergedEventDictLN_basic_ostreamlEcharcOchar_traitslEchargRsPgR.tagnum = -1 ;
  G__MergedEventDictLN_vectorlEROOTcLcLTSchemaHelpercOallocatorlEROOTcLcLTSchemaHelpergRsPgR.tagnum = -1 ;
  G__MergedEventDictLN_reverse_iteratorlEvectorlEROOTcLcLTSchemaHelpercOallocatorlEROOTcLcLTSchemaHelpergRsPgRcLcLiteratorgR.tagnum = -1 ;
  G__MergedEventDictLN_vectorlETVirtualArraymUcOallocatorlETVirtualArraymUgRsPgR.tagnum = -1 ;
  G__MergedEventDictLN_reverse_iteratorlEvectorlETVirtualArraymUcOallocatorlETVirtualArraymUgRsPgRcLcLiteratorgR.tagnum = -1 ;
  G__MergedEventDictLN_UplinkData.tagnum = -1 ;
  G__MergedEventDictLN_MergedEvent.tagnum = -1 ;
  G__MergedEventDictLN_vectorlEUplinkDatacOallocatorlEUplinkDatagRsPgR.tagnum = -1 ;
  G__MergedEventDictLN_reverse_iteratorlEvectorlEUplinkDatacOallocatorlEUplinkDatagRsPgRcLcLiteratorgR.tagnum = -1 ;
}


extern "C" void G__cpp_setup_tagtableMergedEventDict() {

   /* Setting up class,struct,union tag entry */
   G__get_linked_tagnum_fwd(&G__MergedEventDictLN_TClass);
   G__get_linked_tagnum_fwd(&G__MergedEventDictLN_TBuffer);
   G__get_linked_tagnum_fwd(&G__MergedEventDictLN_TMemberInspector);
   G__get_linked_tagnum_fwd(&G__MergedEventDictLN_TObject);
   G__get_linked_tagnum_fwd(&G__MergedEventDictLN_basic_ostreamlEcharcOchar_traitslEchargRsPgR);
   G__get_linked_tagnum_fwd(&G__MergedEventDictLN_vectorlEROOTcLcLTSchemaHelpercOallocatorlEROOTcLcLTSchemaHelpergRsPgR);
   G__get_linked_tagnum_fwd(&G__MergedEventDictLN_reverse_iteratorlEvectorlEROOTcLcLTSchemaHelpercOallocatorlEROOTcLcLTSchemaHelpergRsPgRcLcLiteratorgR);
   G__get_linked_tagnum_fwd(&G__MergedEventDictLN_vectorlETVirtualArraymUcOallocatorlETVirtualArraymUgRsPgR);
   G__get_linked_tagnum_fwd(&G__MergedEventDictLN_reverse_iteratorlEvectorlETVirtualArraymUcOallocatorlETVirtualArraymUgRsPgRcLcLiteratorgR);
   G__get_linked_tagnum_fwd(&G__MergedEventDictLN_UplinkData);
   G__tagtable_setup(G__get_linked_tagnum_fwd(&G__MergedEventDictLN_MergedEvent),sizeof(MergedEvent),-1,29952,(char*)NULL,G__setup_memvarMergedEvent,G__setup_memfuncMergedEvent);
   G__get_linked_tagnum_fwd(&G__MergedEventDictLN_vectorlEUplinkDatacOallocatorlEUplinkDatagRsPgR);
   G__get_linked_tagnum_fwd(&G__MergedEventDictLN_reverse_iteratorlEvectorlEUplinkDatacOallocatorlEUplinkDatagRsPgRcLcLiteratorgR);
}
extern "C" void G__cpp_setupMergedEventDict(void) {
  G__check_setup_version(30051515,"G__cpp_setupMergedEventDict()");
  G__set_cpp_environmentMergedEventDict();
  G__cpp_setup_tagtableMergedEventDict();

  G__cpp_setup_inheritanceMergedEventDict();

  G__cpp_setup_typetableMergedEventDict();

  G__cpp_setup_memvarMergedEventDict();

  G__cpp_setup_memfuncMergedEventDict();
  G__cpp_setup_globalMergedEventDict();
  G__cpp_setup_funcMergedEventDict();

   if(0==G__getsizep2memfunc()) G__get_sizep2memfuncMergedEventDict();
  return;
}
class G__cpp_setup_initMergedEventDict {
  public:
    G__cpp_setup_initMergedEventDict() { G__add_setup_func("MergedEventDict",(G__incsetup)(&G__cpp_setupMergedEventDict)); G__call_setup_funcs(); }
   ~G__cpp_setup_initMergedEventDict() { G__remove_setup_func("MergedEventDict"); }
};
G__cpp_setup_initMergedEventDict G__cpp_setup_initializerMergedEventDict;

