/********************************************************************
* ../Builds/Temp/MergedEventDict.h
* CAUTION: DON'T CHANGE THIS FILE. THIS FILE IS AUTOMATICALLY GENERATED
*          FROM HEADER FILES LISTED IN G__setup_cpp_environmentXXX().
*          CHANGE THOSE HEADER FILES AND REGENERATE THIS FILE.
********************************************************************/
#ifdef __CINT__
#error ../Builds/Temp/MergedEventDict.h/C is only for compilation. Abort cint.
#endif
#include <stddef.h>
#include <stdio.h>
#include <stdlib.h>
#include <math.h>
#include <string.h>
#define G__ANSIHEADER
#define G__DICTIONARY
#define G__PRIVATE_GVALUE
#include "G__ci.h"
#include "FastAllocString.h"
extern "C" {
extern void G__cpp_setup_tagtableMergedEventDict();
extern void G__cpp_setup_inheritanceMergedEventDict();
extern void G__cpp_setup_typetableMergedEventDict();
extern void G__cpp_setup_memvarMergedEventDict();
extern void G__cpp_setup_globalMergedEventDict();
extern void G__cpp_setup_memfuncMergedEventDict();
extern void G__cpp_setup_funcMergedEventDict();
extern void G__set_cpp_environmentMergedEventDict();
}


#include "TObject.h"
#include "TMemberInspector.h"
#include "MergedEvent.h"
#include <algorithm>
namespace std { }
using namespace std;

#ifndef G__MEMFUNCBODY
#endif

extern G__linked_taginfo G__MergedEventDictLN_TClass;
extern G__linked_taginfo G__MergedEventDictLN_TBuffer;
extern G__linked_taginfo G__MergedEventDictLN_TMemberInspector;
extern G__linked_taginfo G__MergedEventDictLN_TObject;
extern G__linked_taginfo G__MergedEventDictLN_basic_ostreamlEcharcOchar_traitslEchargRsPgR;
extern G__linked_taginfo G__MergedEventDictLN_vectorlEROOTcLcLTSchemaHelpercOallocatorlEROOTcLcLTSchemaHelpergRsPgR;
extern G__linked_taginfo G__MergedEventDictLN_reverse_iteratorlEvectorlEROOTcLcLTSchemaHelpercOallocatorlEROOTcLcLTSchemaHelpergRsPgRcLcLiteratorgR;
extern G__linked_taginfo G__MergedEventDictLN_vectorlETVirtualArraymUcOallocatorlETVirtualArraymUgRsPgR;
extern G__linked_taginfo G__MergedEventDictLN_reverse_iteratorlEvectorlETVirtualArraymUcOallocatorlETVirtualArraymUgRsPgRcLcLiteratorgR;
extern G__linked_taginfo G__MergedEventDictLN_UplinkData;
extern G__linked_taginfo G__MergedEventDictLN_MergedEvent;
extern G__linked_taginfo G__MergedEventDictLN_vectorlEUplinkDatacOallocatorlEUplinkDatagRsPgR;
extern G__linked_taginfo G__MergedEventDictLN_reverse_iteratorlEvectorlEUplinkDatacOallocatorlEUplinkDatagRsPgRcLcLiteratorgR;

/* STUB derived class for protected member access */
