//
// File generated by /home/production1/root/bin/rootcint at Mon Jul 17 10:15:57 2017

// Do NOT change. Changes will be lost next time file is generated
//

#define R__DICTIONARY_FILENAME dOdOdIBuildsdITempdIRunDescriptionDict
#include "RConfig.h" //rootcint 4834
#if !defined(R__ACCESS_IN_SYMBOL)
//Break the privacy of classes -- Disabled for the moment
#define private public
#define protected public
#endif

// Since CINT ignores the std namespace, we need to do so in this file.
namespace std {} using namespace std;
#include "RunDescriptionDict.h"

#include "TCollectionProxyInfo.h"
#include "TClass.h"
#include "TBuffer.h"
#include "TMemberInspector.h"
#include "TInterpreter.h"
#include "TVirtualMutex.h"
#include "TError.h"

#ifndef G__ROOT
#define G__ROOT
#endif

#include "RtypesImp.h"
#include "TIsAProxy.h"
#include "TFileMergeInfo.h"

// Direct notice to TROOT of the dictionary's loading.
namespace {
   static struct DictInit {
      DictInit() {
         ROOT::RegisterModule();
      }
   } __TheDictionaryInitializer;
}

// START OF SHADOWS

namespace ROOTShadow {
   namespace Shadow {
   } // of namespace Shadow
} // of namespace ROOTShadow
// END OF SHADOWS

namespace ROOTDict {
   void RunDescription_ShowMembers(void *obj, TMemberInspector &R__insp);
   static void *new_RunDescription(void *p = 0);
   static void *newArray_RunDescription(Long_t size, void *p);
   static void delete_RunDescription(void *p);
   static void deleteArray_RunDescription(void *p);
   static void destruct_RunDescription(void *p);
   static void streamer_RunDescription(TBuffer &buf, void *obj);

   // Function generating the singleton type initializer
   static ROOT::TGenericClassInfo *GenerateInitInstanceLocal(const ::RunDescription*)
   {
      ::RunDescription *ptr = 0;
      static ::TVirtualIsAProxy* isa_proxy = new ::TInstrumentedIsAProxy< ::RunDescription >(0);
      static ::ROOT::TGenericClassInfo 
         instance("RunDescription", ::RunDescription::Class_Version(), "./RunDescription.h", 18,
                  typeid(::RunDescription), ::ROOT::DefineBehavior(ptr, ptr),
                  &::RunDescription::Dictionary, isa_proxy, 0,
                  sizeof(::RunDescription) );
      instance.SetNew(&new_RunDescription);
      instance.SetNewArray(&newArray_RunDescription);
      instance.SetDelete(&delete_RunDescription);
      instance.SetDeleteArray(&deleteArray_RunDescription);
      instance.SetDestructor(&destruct_RunDescription);
      instance.SetStreamerFunc(&streamer_RunDescription);
      return &instance;
   }
   ROOT::TGenericClassInfo *GenerateInitInstance(const ::RunDescription*)
   {
      return GenerateInitInstanceLocal((::RunDescription*)0);
   }
   // Static variable to force the class initialization
   static ::ROOT::TGenericClassInfo *_R__UNIQUE_(Init) = GenerateInitInstanceLocal((const ::RunDescription*)0x0); R__UseDummy(_R__UNIQUE_(Init));
} // end of namespace ROOTDict

//______________________________________________________________________________
atomic_TClass_ptr RunDescription::fgIsA(0);  // static to hold class pointer

//______________________________________________________________________________
const char *RunDescription::Class_Name()
{
   return "RunDescription";
}

//______________________________________________________________________________
const char *RunDescription::ImplFileName()
{
   return ::ROOTDict::GenerateInitInstanceLocal((const ::RunDescription*)0x0)->GetImplFileName();
}

//______________________________________________________________________________
int RunDescription::ImplFileLine()
{
   return ::ROOTDict::GenerateInitInstanceLocal((const ::RunDescription*)0x0)->GetImplFileLine();
}

//______________________________________________________________________________
void RunDescription::Dictionary()
{
   fgIsA = ::ROOTDict::GenerateInitInstanceLocal((const ::RunDescription*)0x0)->GetClass();
}

//______________________________________________________________________________
TClass *RunDescription::Class()
{
   if (!fgIsA) { R__LOCKGUARD2(gCINTMutex); if(!fgIsA) {fgIsA = ::ROOTDict::GenerateInitInstanceLocal((const ::RunDescription*)0x0)->GetClass();} }
   return fgIsA;
}

//______________________________________________________________________________
void RunDescription::Streamer(TBuffer &R__b)
{
   // Stream an object of class RunDescription.

   UInt_t R__s, R__c;
   if (R__b.IsReading()) {
      Version_t R__v = R__b.ReadVersion(&R__s, &R__c); if (R__v) { }
      TObject::Streamer(R__b);
      R__b >> m_runNumber;
      { TString R__str; R__str.Streamer(R__b); m_comment = R__str.Data(); }
      { TString R__str; R__str.Streamer(R__b); m_settings = R__str.Data(); }
      R__b >> m_timeStamp;
      R__b >> m_BIAS_A_MON;
      R__b >> m_CURR_A_MON;
      R__b >> m_TEMP_A_MON;
      R__b >> m_BIAS_B_MON;
      R__b >> m_CURR_B_MON;
      R__b >> m_TEMP_B_MON;
      { TString R__str; R__str.Streamer(R__b); m_sensorInfos = R__str.Data(); }
      {
         map<int,std::string> &R__stl =  m_mapSensorInfos;
         R__stl.clear();
         int R__i, R__n;
         R__b >> R__n;
         for (R__i = 0; R__i < R__n; R__i++) {
            int R__t;
            R__b >> R__t;
            string R__t2;
            {TString R__str;
             R__str.Streamer(R__b);
             R__t2 = R__str.Data();}
            typedef int Value_t;
            std::pair<Value_t const, string > R__t3(R__t,R__t2);
            R__stl.insert(R__t3);
         }
      }
      R__b.CheckByteCount(R__s, R__c, RunDescription::IsA());
   } else {
      R__c = R__b.WriteVersion(RunDescription::IsA(), kTRUE);
      TObject::Streamer(R__b);
      R__b << m_runNumber;
      { TString R__str = m_comment.c_str(); R__str.Streamer(R__b);}
      { TString R__str = m_settings.c_str(); R__str.Streamer(R__b);}
      R__b << m_timeStamp;
      R__b << m_BIAS_A_MON;
      R__b << m_CURR_A_MON;
      R__b << m_TEMP_A_MON;
      R__b << m_BIAS_B_MON;
      R__b << m_CURR_B_MON;
      R__b << m_TEMP_B_MON;
      { TString R__str = m_sensorInfos.c_str(); R__str.Streamer(R__b);}
      {
         map<int,std::string> &R__stl =  m_mapSensorInfos;
         int R__n=(true) ? int(R__stl.size()) : 0;
         R__b << R__n;
         if(R__n) {
            map<int,std::string>::iterator R__k;
            for (R__k = R__stl.begin(); R__k != R__stl.end(); ++R__k) {
            R__b << ((*R__k).first );
            {TString R__str(((*R__k).second).c_str());
             R__str.Streamer(R__b);};
            }
         }
      }
      R__b.SetByteCount(R__c, kTRUE);
   }
}

//______________________________________________________________________________
void RunDescription::ShowMembers(TMemberInspector &R__insp)
{
      // Inspect the data members of an object of class RunDescription.
      TClass *R__cl = ::RunDescription::IsA();
      if (R__cl || R__insp.IsA()) { }
      R__insp.Inspect(R__cl, R__insp.GetParent(), "m_runNumber", &m_runNumber);
      R__insp.Inspect(R__cl, R__insp.GetParent(), "m_comment", (void*)&m_comment);
      R__insp.InspectMember("string", (void*)&m_comment, "m_comment.", false);
      R__insp.Inspect(R__cl, R__insp.GetParent(), "m_settings", (void*)&m_settings);
      R__insp.InspectMember("string", (void*)&m_settings, "m_settings.", false);
      R__insp.Inspect(R__cl, R__insp.GetParent(), "m_timeStamp", &m_timeStamp);
      R__insp.Inspect(R__cl, R__insp.GetParent(), "m_BIAS_A_MON", &m_BIAS_A_MON);
      R__insp.Inspect(R__cl, R__insp.GetParent(), "m_CURR_A_MON", &m_CURR_A_MON);
      R__insp.Inspect(R__cl, R__insp.GetParent(), "m_TEMP_A_MON", &m_TEMP_A_MON);
      R__insp.Inspect(R__cl, R__insp.GetParent(), "m_BIAS_B_MON", &m_BIAS_B_MON);
      R__insp.Inspect(R__cl, R__insp.GetParent(), "m_CURR_B_MON", &m_CURR_B_MON);
      R__insp.Inspect(R__cl, R__insp.GetParent(), "m_TEMP_B_MON", &m_TEMP_B_MON);
      R__insp.Inspect(R__cl, R__insp.GetParent(), "m_sensorInfos", (void*)&m_sensorInfos);
      R__insp.InspectMember("string", (void*)&m_sensorInfos, "m_sensorInfos.", false);
      R__insp.Inspect(R__cl, R__insp.GetParent(), "m_mapSensorInfos", (void*)&m_mapSensorInfos);
      R__insp.InspectMember("map<int,std::string>", (void*)&m_mapSensorInfos, "m_mapSensorInfos.", false);
      TObject::ShowMembers(R__insp);
}

namespace ROOTDict {
   // Wrappers around operator new
   static void *new_RunDescription(void *p) {
      return  p ? new(p) ::RunDescription : new ::RunDescription;
   }
   static void *newArray_RunDescription(Long_t nElements, void *p) {
      return p ? new(p) ::RunDescription[nElements] : new ::RunDescription[nElements];
   }
   // Wrapper around operator delete
   static void delete_RunDescription(void *p) {
      delete ((::RunDescription*)p);
   }
   static void deleteArray_RunDescription(void *p) {
      delete [] ((::RunDescription*)p);
   }
   static void destruct_RunDescription(void *p) {
      typedef ::RunDescription current_t;
      ((current_t*)p)->~current_t();
   }
   // Wrapper around a custom streamer member function.
   static void streamer_RunDescription(TBuffer &buf, void *obj) {
      ((::RunDescription*)obj)->::RunDescription::Streamer(buf);
   }
} // end of namespace ROOTDict for class ::RunDescription

namespace ROOTDict {
   void maplEintcOstringgR_ShowMembers(void *obj, TMemberInspector &R__insp);
   static void maplEintcOstringgR_Dictionary();
   static void *new_maplEintcOstringgR(void *p = 0);
   static void *newArray_maplEintcOstringgR(Long_t size, void *p);
   static void delete_maplEintcOstringgR(void *p);
   static void deleteArray_maplEintcOstringgR(void *p);
   static void destruct_maplEintcOstringgR(void *p);

   // Function generating the singleton type initializer
   static ROOT::TGenericClassInfo *GenerateInitInstanceLocal(const map<int,string>*)
   {
      map<int,string> *ptr = 0;
      static ::TVirtualIsAProxy* isa_proxy = new ::TIsAProxy(typeid(map<int,string>),0);
      static ::ROOT::TGenericClassInfo 
         instance("map<int,string>", -2, "prec_stl/map", 63,
                  typeid(map<int,string>), ::ROOT::DefineBehavior(ptr, ptr),
                  0, &maplEintcOstringgR_Dictionary, isa_proxy, 0,
                  sizeof(map<int,string>) );
      instance.SetNew(&new_maplEintcOstringgR);
      instance.SetNewArray(&newArray_maplEintcOstringgR);
      instance.SetDelete(&delete_maplEintcOstringgR);
      instance.SetDeleteArray(&deleteArray_maplEintcOstringgR);
      instance.SetDestructor(&destruct_maplEintcOstringgR);
      instance.AdoptCollectionProxyInfo( ::ROOT::TCollectionProxyInfo::Generate( ::ROOT::TCollectionProxyInfo::MapInsert< map<int,string> >()));
      return &instance;
   }
   // Static variable to force the class initialization
   static ::ROOT::TGenericClassInfo *_R__UNIQUE_(Init) = GenerateInitInstanceLocal((const map<int,string>*)0x0); R__UseDummy(_R__UNIQUE_(Init));

   // Dictionary for non-ClassDef classes
   static void maplEintcOstringgR_Dictionary() {
      ::ROOTDict::GenerateInitInstanceLocal((const map<int,string>*)0x0)->GetClass();
   }

} // end of namespace ROOTDict

namespace ROOTDict {
   // Wrappers around operator new
   static void *new_maplEintcOstringgR(void *p) {
      return  p ? ::new((::ROOT::TOperatorNewHelper*)p) map<int,string> : new map<int,string>;
   }
   static void *newArray_maplEintcOstringgR(Long_t nElements, void *p) {
      return p ? ::new((::ROOT::TOperatorNewHelper*)p) map<int,string>[nElements] : new map<int,string>[nElements];
   }
   // Wrapper around operator delete
   static void delete_maplEintcOstringgR(void *p) {
      delete ((map<int,string>*)p);
   }
   static void deleteArray_maplEintcOstringgR(void *p) {
      delete [] ((map<int,string>*)p);
   }
   static void destruct_maplEintcOstringgR(void *p) {
      typedef map<int,string> current_t;
      ((current_t*)p)->~current_t();
   }
} // end of namespace ROOTDict for class map<int,string>

/********************************************************
* ../Builds/Temp/RunDescriptionDict.cpp
* CAUTION: DON'T CHANGE THIS FILE. THIS FILE IS AUTOMATICALLY GENERATED
*          FROM HEADER FILES LISTED IN G__setup_cpp_environmentXXX().
*          CHANGE THOSE HEADER FILES AND REGENERATE THIS FILE.
********************************************************/

#ifdef G__MEMTEST
#undef malloc
#undef free
#endif

#if defined(__GNUC__) && __GNUC__ >= 4 && ((__GNUC_MINOR__ == 2 && __GNUC_PATCHLEVEL__ >= 1) || (__GNUC_MINOR__ >= 3))
#pragma GCC diagnostic ignored "-Wstrict-aliasing"
#endif

extern "C" void G__cpp_reset_tagtableRunDescriptionDict();

extern "C" void G__set_cpp_environmentRunDescriptionDict() {
  G__add_compiledheader("TObject.h");
  G__add_compiledheader("TMemberInspector.h");
  G__add_compiledheader("RunDescription.h");
  G__cpp_reset_tagtableRunDescriptionDict();
}
#include <new>
extern "C" int G__cpp_dllrevRunDescriptionDict() { return(30051515); }

/*********************************************************
* Member function Interface Method
*********************************************************/

/* RunDescription */
static int G__RunDescriptionDict_403_0_1(G__value* result7, G__CONST char* funcname, struct G__param* libp, int hash)
{
   RunDescription* p = NULL;
   char* gvp = (char*) G__getgvp();
   int n = G__getaryconstruct();
   if (n) {
     if ((gvp == (char*)G__PVOID) || (gvp == 0)) {
       p = new RunDescription[n];
     } else {
       p = new((void*) gvp) RunDescription[n];
     }
   } else {
     if ((gvp == (char*)G__PVOID) || (gvp == 0)) {
       p = new RunDescription;
     } else {
       p = new((void*) gvp) RunDescription;
     }
   }
   result7->obj.i = (long) p;
   result7->ref = (long) p;
   G__set_tagnum(result7,G__get_linked_tagnum(&G__RunDescriptionDictLN_RunDescription));
   return(1 || funcname || hash || result7 || libp) ;
}

static int G__RunDescriptionDict_403_0_2(G__value* result7, G__CONST char* funcname, struct G__param* libp, int hash)
{
      G__letint(result7, 107, (long) ((const RunDescription*) G__getstructoffset())->runNumber());
   return(1 || funcname || hash || result7 || libp) ;
}

static int G__RunDescriptionDict_403_0_3(G__value* result7, G__CONST char* funcname, struct G__param* libp, int hash)
{
      ((RunDescription*) G__getstructoffset())->setRunNumber((unsigned long) G__int(libp->para[0]));
      G__setnull(result7);
   return(1 || funcname || hash || result7 || libp) ;
}

static int G__RunDescriptionDict_403_0_4(G__value* result7, G__CONST char* funcname, struct G__param* libp, int hash)
{
      {
         const string& obj = ((const RunDescription*) G__getstructoffset())->comment();
         result7->ref = (long) (&obj);
         result7->obj.i = (long) (&obj);
      }
   return(1 || funcname || hash || result7 || libp) ;
}

static int G__RunDescriptionDict_403_0_5(G__value* result7, G__CONST char* funcname, struct G__param* libp, int hash)
{
      ((RunDescription*) G__getstructoffset())->setComment(*(string*) libp->para[0].ref);
      G__setnull(result7);
   return(1 || funcname || hash || result7 || libp) ;
}

static int G__RunDescriptionDict_403_0_6(G__value* result7, G__CONST char* funcname, struct G__param* libp, int hash)
{
      {
         const string& obj = ((const RunDescription*) G__getstructoffset())->settings();
         result7->ref = (long) (&obj);
         result7->obj.i = (long) (&obj);
      }
   return(1 || funcname || hash || result7 || libp) ;
}

static int G__RunDescriptionDict_403_0_7(G__value* result7, G__CONST char* funcname, struct G__param* libp, int hash)
{
      ((RunDescription*) G__getstructoffset())->setSettings(*(string*) libp->para[0].ref);
      G__setnull(result7);
   return(1 || funcname || hash || result7 || libp) ;
}

static int G__RunDescriptionDict_403_0_8(G__value* result7, G__CONST char* funcname, struct G__param* libp, int hash)
{
      G__letint(result7, 108, (long) ((const RunDescription*) G__getstructoffset())->timeStamp());
   return(1 || funcname || hash || result7 || libp) ;
}

static int G__RunDescriptionDict_403_0_9(G__value* result7, G__CONST char* funcname, struct G__param* libp, int hash)
{
      ((RunDescription*) G__getstructoffset())->setTimeStamp((time_t) G__int(libp->para[0]));
      G__setnull(result7);
   return(1 || funcname || hash || result7 || libp) ;
}

static int G__RunDescriptionDict_403_0_10(G__value* result7, G__CONST char* funcname, struct G__param* libp, int hash)
{
      ((RunDescription*) G__getstructoffset())->setMonitors((unsigned short*) G__int(libp->para[0]));
      G__setnull(result7);
   return(1 || funcname || hash || result7 || libp) ;
}

static int G__RunDescriptionDict_403_0_11(G__value* result7, G__CONST char* funcname, struct G__param* libp, int hash)
{
      ((const RunDescription*) G__getstructoffset())->dump(*(ostream*) libp->para[0].ref);
      G__setnull(result7);
   return(1 || funcname || hash || result7 || libp) ;
}

static int G__RunDescriptionDict_403_0_12(G__value* result7, G__CONST char* funcname, struct G__param* libp, int hash)
{
      ((RunDescription*) G__getstructoffset())->addSensorInfos((int) G__int(libp->para[0]), *((const string*) G__int(libp->para[1])));
      G__setnull(result7);
   return(1 || funcname || hash || result7 || libp) ;
}

static int G__RunDescriptionDict_403_0_13(G__value* result7, G__CONST char* funcname, struct G__param* libp, int hash)
{
      ((RunDescription*) G__getstructoffset())->setSensorInfos(*(string*) libp->para[0].ref);
      G__setnull(result7);
   return(1 || funcname || hash || result7 || libp) ;
}

static int G__RunDescriptionDict_403_0_14(G__value* result7, G__CONST char* funcname, struct G__param* libp, int hash)
{
      {
         const string& obj = ((RunDescription*) G__getstructoffset())->sensorInfos();
         result7->ref = (long) (&obj);
         result7->obj.i = (long) (&obj);
      }
   return(1 || funcname || hash || result7 || libp) ;
}

static int G__RunDescriptionDict_403_0_15(G__value* result7, G__CONST char* funcname, struct G__param* libp, int hash)
{
      G__letint(result7, 85, (long) RunDescription::Class());
   return(1 || funcname || hash || result7 || libp) ;
}

static int G__RunDescriptionDict_403_0_16(G__value* result7, G__CONST char* funcname, struct G__param* libp, int hash)
{
      G__letint(result7, 67, (long) RunDescription::Class_Name());
   return(1 || funcname || hash || result7 || libp) ;
}

static int G__RunDescriptionDict_403_0_17(G__value* result7, G__CONST char* funcname, struct G__param* libp, int hash)
{
      G__letint(result7, 115, (long) RunDescription::Class_Version());
   return(1 || funcname || hash || result7 || libp) ;
}

static int G__RunDescriptionDict_403_0_18(G__value* result7, G__CONST char* funcname, struct G__param* libp, int hash)
{
      RunDescription::Dictionary();
      G__setnull(result7);
   return(1 || funcname || hash || result7 || libp) ;
}

static int G__RunDescriptionDict_403_0_22(G__value* result7, G__CONST char* funcname, struct G__param* libp, int hash)
{
      ((RunDescription*) G__getstructoffset())->StreamerNVirtual(*(TBuffer*) libp->para[0].ref);
      G__setnull(result7);
   return(1 || funcname || hash || result7 || libp) ;
}

static int G__RunDescriptionDict_403_0_23(G__value* result7, G__CONST char* funcname, struct G__param* libp, int hash)
{
      G__letint(result7, 67, (long) RunDescription::DeclFileName());
   return(1 || funcname || hash || result7 || libp) ;
}

static int G__RunDescriptionDict_403_0_24(G__value* result7, G__CONST char* funcname, struct G__param* libp, int hash)
{
      G__letint(result7, 105, (long) RunDescription::ImplFileLine());
   return(1 || funcname || hash || result7 || libp) ;
}

static int G__RunDescriptionDict_403_0_25(G__value* result7, G__CONST char* funcname, struct G__param* libp, int hash)
{
      G__letint(result7, 67, (long) RunDescription::ImplFileName());
   return(1 || funcname || hash || result7 || libp) ;
}

static int G__RunDescriptionDict_403_0_26(G__value* result7, G__CONST char* funcname, struct G__param* libp, int hash)
{
      G__letint(result7, 105, (long) RunDescription::DeclFileLine());
   return(1 || funcname || hash || result7 || libp) ;
}

// automatic copy constructor
static int G__RunDescriptionDict_403_0_27(G__value* result7, G__CONST char* funcname, struct G__param* libp, int hash)

{
   RunDescription* p;
   void* tmp = (void*) G__int(libp->para[0]);
   p = new RunDescription(*(RunDescription*) tmp);
   result7->obj.i = (long) p;
   result7->ref = (long) p;
   G__set_tagnum(result7,G__get_linked_tagnum(&G__RunDescriptionDictLN_RunDescription));
   return(1 || funcname || hash || result7 || libp) ;
}

// automatic destructor
typedef RunDescription G__TRunDescription;
static int G__RunDescriptionDict_403_0_28(G__value* result7, G__CONST char* funcname, struct G__param* libp, int hash)
{
   char* gvp = (char*) G__getgvp();
   long soff = G__getstructoffset();
   int n = G__getaryconstruct();
   //
   //has_a_delete: 1
   //has_own_delete1arg: 0
   //has_own_delete2arg: 0
   //
   if (!soff) {
     return(1);
   }
   if (n) {
     if (gvp == (char*)G__PVOID) {
       delete[] (RunDescription*) soff;
     } else {
       G__setgvp((long) G__PVOID);
       for (int i = n - 1; i >= 0; --i) {
         ((RunDescription*) (soff+(sizeof(RunDescription)*i)))->~G__TRunDescription();
       }
       G__setgvp((long)gvp);
     }
   } else {
     if (gvp == (char*)G__PVOID) {
       delete (RunDescription*) soff;
     } else {
       G__setgvp((long) G__PVOID);
       ((RunDescription*) (soff))->~G__TRunDescription();
       G__setgvp((long)gvp);
     }
   }
   G__setnull(result7);
   return(1 || funcname || hash || result7 || libp) ;
}

// automatic assignment operator
static int G__RunDescriptionDict_403_0_29(G__value* result7, G__CONST char* funcname, struct G__param* libp, int hash)
{
   RunDescription* dest = (RunDescription*) G__getstructoffset();
   *dest = *(RunDescription*) libp->para[0].ref;
   const RunDescription& obj = *dest;
   result7->ref = (long) (&obj);
   result7->obj.i = (long) (&obj);
   return(1 || funcname || hash || result7 || libp) ;
}


/* Setting up global function */

/*********************************************************
* Member function Stub
*********************************************************/

/* RunDescription */

/*********************************************************
* Global function Stub
*********************************************************/

/*********************************************************
* Get size of pointer to member function
*********************************************************/
class G__Sizep2memfuncRunDescriptionDict {
 public:
  G__Sizep2memfuncRunDescriptionDict(): p(&G__Sizep2memfuncRunDescriptionDict::sizep2memfunc) {}
    size_t sizep2memfunc() { return(sizeof(p)); }
  private:
    size_t (G__Sizep2memfuncRunDescriptionDict::*p)();
};

size_t G__get_sizep2memfuncRunDescriptionDict()
{
  G__Sizep2memfuncRunDescriptionDict a;
  G__setsizep2memfunc((int)a.sizep2memfunc());
  return((size_t)a.sizep2memfunc());
}


/*********************************************************
* virtual base class offset calculation interface
*********************************************************/

   /* Setting up class inheritance */

/*********************************************************
* Inheritance information setup/
*********************************************************/
extern "C" void G__cpp_setup_inheritanceRunDescriptionDict() {

   /* Setting up class inheritance */
   if(0==G__getnumbaseclass(G__get_linked_tagnum(&G__RunDescriptionDictLN_RunDescription))) {
     RunDescription *G__Lderived;
     G__Lderived=(RunDescription*)0x1000;
     {
       TObject *G__Lpbase=(TObject*)G__Lderived;
       G__inheritance_setup(G__get_linked_tagnum(&G__RunDescriptionDictLN_RunDescription),G__get_linked_tagnum(&G__RunDescriptionDictLN_TObject),(long)G__Lpbase-(long)G__Lderived,1,1);
     }
   }
}

/*********************************************************
* typedef information setup/
*********************************************************/
extern "C" void G__cpp_setup_typetableRunDescriptionDict() {

   /* Setting up typedef entry */
   G__search_typename2("Version_t",115,-1,0,-1);
   G__setnewtype(-1,"Class version identifier (short)",0);
   G__search_typename2("vector<ROOT::TSchemaHelper>",117,G__get_linked_tagnum(&G__RunDescriptionDictLN_vectorlEROOTcLcLTSchemaHelpercOallocatorlEROOTcLcLTSchemaHelpergRsPgR),0,-1);
   G__setnewtype(-1,NULL,0);
   G__search_typename2("reverse_iterator<const_iterator>",117,G__get_linked_tagnum(&G__RunDescriptionDictLN_reverse_iteratorlEvectorlEROOTcLcLTSchemaHelpercOallocatorlEROOTcLcLTSchemaHelpergRsPgRcLcLiteratorgR),0,G__get_linked_tagnum(&G__RunDescriptionDictLN_vectorlEROOTcLcLTSchemaHelpercOallocatorlEROOTcLcLTSchemaHelpergRsPgR));
   G__setnewtype(-1,NULL,0);
   G__search_typename2("reverse_iterator<iterator>",117,G__get_linked_tagnum(&G__RunDescriptionDictLN_reverse_iteratorlEvectorlEROOTcLcLTSchemaHelpercOallocatorlEROOTcLcLTSchemaHelpergRsPgRcLcLiteratorgR),0,G__get_linked_tagnum(&G__RunDescriptionDictLN_vectorlEROOTcLcLTSchemaHelpercOallocatorlEROOTcLcLTSchemaHelpergRsPgR));
   G__setnewtype(-1,NULL,0);
   G__search_typename2("vector<TVirtualArray*>",117,G__get_linked_tagnum(&G__RunDescriptionDictLN_vectorlETVirtualArraymUcOallocatorlETVirtualArraymUgRsPgR),0,-1);
   G__setnewtype(-1,NULL,0);
   G__search_typename2("reverse_iterator<const_iterator>",117,G__get_linked_tagnum(&G__RunDescriptionDictLN_reverse_iteratorlEvectorlETVirtualArraymUcOallocatorlETVirtualArraymUgRsPgRcLcLiteratorgR),0,G__get_linked_tagnum(&G__RunDescriptionDictLN_vectorlETVirtualArraymUcOallocatorlETVirtualArraymUgRsPgR));
   G__setnewtype(-1,NULL,0);
   G__search_typename2("reverse_iterator<iterator>",117,G__get_linked_tagnum(&G__RunDescriptionDictLN_reverse_iteratorlEvectorlETVirtualArraymUcOallocatorlETVirtualArraymUgRsPgRcLcLiteratorgR),0,G__get_linked_tagnum(&G__RunDescriptionDictLN_vectorlETVirtualArraymUcOallocatorlETVirtualArraymUgRsPgR));
   G__setnewtype(-1,NULL,0);
   G__search_typename2("map<int,std::string>",117,G__get_linked_tagnum(&G__RunDescriptionDictLN_maplEintcOstringcOlesslEintgRcOallocatorlEpairlEconstsPintcOstringgRsPgRsPgR),0,-1);
   G__setnewtype(-1,NULL,0);
   G__search_typename2("map<int,string>",117,G__get_linked_tagnum(&G__RunDescriptionDictLN_maplEintcOstringcOlesslEintgRcOallocatorlEpairlEconstsPintcOstringgRsPgRsPgR),0,-1);
   G__setnewtype(-1,NULL,0);
   G__search_typename2("map<int,string,less<int> >",117,G__get_linked_tagnum(&G__RunDescriptionDictLN_maplEintcOstringcOlesslEintgRcOallocatorlEpairlEconstsPintcOstringgRsPgRsPgR),0,-1);
   G__setnewtype(-1,NULL,0);
}

/*********************************************************
* Data Member information setup/
*********************************************************/

   /* Setting up class,struct,union tag member variable */

   /* RunDescription */
static void G__setup_memvarRunDescription(void) {
   G__tag_memvar_setup(G__get_linked_tagnum(&G__RunDescriptionDictLN_RunDescription));
   { RunDescription *p; p=(RunDescription*)0x1000; if (p) { }
   G__memvar_setup((void*)0,107,0,0,-1,-1,-1,4,"m_runNumber=",0,(char*)NULL);
   G__memvar_setup((void*)0,117,0,0,G__get_linked_tagnum(&G__RunDescriptionDictLN_string),-1,-1,4,"m_comment=",0,(char*)NULL);
   G__memvar_setup((void*)0,117,0,0,G__get_linked_tagnum(&G__RunDescriptionDictLN_string),-1,-1,4,"m_settings=",0,(char*)NULL);
   G__memvar_setup((void*)0,108,0,0,-1,G__defined_typename("time_t"),-1,4,"m_timeStamp=",0,(char*)NULL);
   G__memvar_setup((void*)0,114,0,0,-1,-1,-1,4,"m_BIAS_A_MON=",0,(char*)NULL);
   G__memvar_setup((void*)0,114,0,0,-1,-1,-1,4,"m_CURR_A_MON=",0,(char*)NULL);
   G__memvar_setup((void*)0,114,0,0,-1,-1,-1,4,"m_TEMP_A_MON=",0,(char*)NULL);
   G__memvar_setup((void*)0,114,0,0,-1,-1,-1,4,"m_BIAS_B_MON=",0,(char*)NULL);
   G__memvar_setup((void*)0,114,0,0,-1,-1,-1,4,"m_CURR_B_MON=",0,(char*)NULL);
   G__memvar_setup((void*)0,114,0,0,-1,-1,-1,4,"m_TEMP_B_MON=",0,(char*)NULL);
   G__memvar_setup((void*)0,117,0,0,G__get_linked_tagnum(&G__RunDescriptionDictLN_string),-1,-1,4,"m_sensorInfos=",0,(char*)NULL);
   G__memvar_setup((void*)0,117,0,0,G__get_linked_tagnum(&G__RunDescriptionDictLN_maplEintcOstringcOlesslEintgRcOallocatorlEpairlEconstsPintcOstringgRsPgRsPgR),G__defined_typename("map<int,std::string>"),-1,4,"m_mapSensorInfos=",0,(char*)NULL);
   G__memvar_setup((void*)0,85,0,0,G__get_linked_tagnum(&G__RunDescriptionDictLN_TClass),G__defined_typename("atomic_TClass_ptr"),-2,4,"fgIsA=",0,(char*)NULL);
   }
   G__tag_memvar_reset();
}

extern "C" void G__cpp_setup_memvarRunDescriptionDict() {
}
/***********************************************************
************************************************************
************************************************************
************************************************************
************************************************************
************************************************************
************************************************************
***********************************************************/

/*********************************************************
* Member function information setup for each class
*********************************************************/
static void G__setup_memfuncRunDescription(void) {
   /* RunDescription */
   G__tag_memfunc_setup(G__get_linked_tagnum(&G__RunDescriptionDictLN_RunDescription));
   G__memfunc_setup("RunDescription",1465,G__RunDescriptionDict_403_0_1, 105, G__get_linked_tagnum(&G__RunDescriptionDictLN_RunDescription), -1, 0, 0, 1, 1, 0, "", (char*)NULL, (void*) NULL, 0);
   G__memfunc_setup("runNumber",958,G__RunDescriptionDict_403_0_2, 107, -1, -1, 0, 0, 1, 1, 8, "", (char*)NULL, (void*) NULL, 0);
   G__memfunc_setup("setRunNumber",1258,G__RunDescriptionDict_403_0_3, 121, -1, -1, 0, 1, 1, 1, 0, "k - - 0 - runNumber", (char*)NULL, (void*) NULL, 0);
   G__memfunc_setup("comment",755,G__RunDescriptionDict_403_0_4, 117, G__get_linked_tagnum(&G__RunDescriptionDictLN_string), -1, 1, 0, 1, 1, 9, "", (char*)NULL, (void*) NULL, 0);
   G__memfunc_setup("setComment",1055,G__RunDescriptionDict_403_0_5, 121, -1, -1, 0, 1, 1, 1, 0, "u 'string' - 11 - comment", (char*)NULL, (void*) NULL, 0);
   G__memfunc_setup("settings",881,G__RunDescriptionDict_403_0_6, 117, G__get_linked_tagnum(&G__RunDescriptionDictLN_string), -1, 1, 0, 1, 1, 9, "", (char*)NULL, (void*) NULL, 0);
   G__memfunc_setup("setSettings",1181,G__RunDescriptionDict_403_0_7, 121, -1, -1, 0, 1, 1, 1, 0, "u 'string' - 11 - settings", (char*)NULL, (void*) NULL, 0);
   G__memfunc_setup("timeStamp",948,G__RunDescriptionDict_403_0_8, 108, -1, G__defined_typename("time_t"), 0, 0, 1, 1, 8, "", (char*)NULL, (void*) NULL, 0);
   G__memfunc_setup("setTimeStamp",1248,G__RunDescriptionDict_403_0_9, 121, -1, -1, 0, 1, 1, 1, 0, "l - 'time_t' 0 - time", (char*)NULL, (void*) NULL, 0);
   G__memfunc_setup("setMonitors",1191,G__RunDescriptionDict_403_0_10, 121, -1, -1, 0, 1, 1, 1, 0, "R - - 0 - -", "added by lht, templorally for recording sensor value on new vata64 board", (void*) NULL, 0);
   G__memfunc_setup("dump",438,G__RunDescriptionDict_403_0_11, 121, -1, -1, 0, 1, 1, 1, 8, "u 'basic_ostream<char,char_traits<char> >' 'ostream' 1 - stream", (char*)NULL, (void*) NULL, 0);
   G__memfunc_setup("addSensorInfos",1442,G__RunDescriptionDict_403_0_12, 121, -1, -1, 0, 2, 1, 1, 0, 
"i - - 0 - uplinkId u 'string' - 10 - sensorInfo", (char*)NULL, (void*) NULL, 0);
   G__memfunc_setup("setSensorInfos",1477,G__RunDescriptionDict_403_0_13, 121, -1, -1, 0, 1, 1, 1, 0, "u 'string' - 11 - sensorInfos", (char*)NULL, (void*) NULL, 0);
   G__memfunc_setup("sensorInfos",1177,G__RunDescriptionDict_403_0_14, 117, G__get_linked_tagnum(&G__RunDescriptionDictLN_string), -1, 1, 0, 1, 1, 1, "", (char*)NULL, (void*) NULL, 0);
   G__memfunc_setup("Class",502,G__RunDescriptionDict_403_0_15, 85, G__get_linked_tagnum(&G__RunDescriptionDictLN_TClass), -1, 0, 0, 3, 1, 0, "", (char*)NULL, (void*) G__func2void( (TClass* (*)())(&RunDescription::Class) ), 0);
   G__memfunc_setup("Class_Name",982,G__RunDescriptionDict_403_0_16, 67, -1, -1, 0, 0, 3, 1, 1, "", (char*)NULL, (void*) G__func2void( (const char* (*)())(&RunDescription::Class_Name) ), 0);
   G__memfunc_setup("Class_Version",1339,G__RunDescriptionDict_403_0_17, 115, -1, G__defined_typename("Version_t"), 0, 0, 3, 1, 0, "", (char*)NULL, (void*) G__func2void( (Version_t (*)())(&RunDescription::Class_Version) ), 0);
   G__memfunc_setup("Dictionary",1046,G__RunDescriptionDict_403_0_18, 121, -1, -1, 0, 0, 3, 1, 0, "", (char*)NULL, (void*) G__func2void( (void (*)())(&RunDescription::Dictionary) ), 0);
   G__memfunc_setup("IsA",253,(G__InterfaceMethod) NULL,85, G__get_linked_tagnum(&G__RunDescriptionDictLN_TClass), -1, 0, 0, 1, 1, 8, "", (char*)NULL, (void*) NULL, 1);
   G__memfunc_setup("ShowMembers",1132,(G__InterfaceMethod) NULL,121, -1, -1, 0, 1, 1, 1, 0, "u 'TMemberInspector' - 1 - -", (char*)NULL, (void*) NULL, 1);
   G__memfunc_setup("Streamer",835,(G__InterfaceMethod) NULL,121, -1, -1, 0, 1, 1, 1, 0, "u 'TBuffer' - 1 - -", (char*)NULL, (void*) NULL, 1);
   G__memfunc_setup("StreamerNVirtual",1656,G__RunDescriptionDict_403_0_22, 121, -1, -1, 0, 1, 1, 1, 0, "u 'TBuffer' - 1 - ClassDef_StreamerNVirtual_b", (char*)NULL, (void*) NULL, 0);
   G__memfunc_setup("DeclFileName",1145,G__RunDescriptionDict_403_0_23, 67, -1, -1, 0, 0, 3, 1, 1, "", (char*)NULL, (void*) G__func2void( (const char* (*)())(&RunDescription::DeclFileName) ), 0);
   G__memfunc_setup("ImplFileLine",1178,G__RunDescriptionDict_403_0_24, 105, -1, -1, 0, 0, 3, 1, 0, "", (char*)NULL, (void*) G__func2void( (int (*)())(&RunDescription::ImplFileLine) ), 0);
   G__memfunc_setup("ImplFileName",1171,G__RunDescriptionDict_403_0_25, 67, -1, -1, 0, 0, 3, 1, 1, "", (char*)NULL, (void*) G__func2void( (const char* (*)())(&RunDescription::ImplFileName) ), 0);
   G__memfunc_setup("DeclFileLine",1152,G__RunDescriptionDict_403_0_26, 105, -1, -1, 0, 0, 3, 1, 0, "", (char*)NULL, (void*) G__func2void( (int (*)())(&RunDescription::DeclFileLine) ), 0);
   // automatic copy constructor
   G__memfunc_setup("RunDescription", 1465, G__RunDescriptionDict_403_0_27, (int) ('i'), G__get_linked_tagnum(&G__RunDescriptionDictLN_RunDescription), -1, 0, 1, 1, 1, 0, "u 'RunDescription' - 11 - -", (char*) NULL, (void*) NULL, 0);
   // automatic destructor
   G__memfunc_setup("~RunDescription", 1591, G__RunDescriptionDict_403_0_28, (int) ('y'), -1, -1, 0, 0, 1, 1, 0, "", (char*) NULL, (void*) NULL, 1);
   // automatic assignment operator
   G__memfunc_setup("operator=", 937, G__RunDescriptionDict_403_0_29, (int) ('u'), G__get_linked_tagnum(&G__RunDescriptionDictLN_RunDescription), -1, 1, 1, 1, 1, 0, "u 'RunDescription' - 11 - -", (char*) NULL, (void*) NULL, 0);
   G__tag_memfunc_reset();
}


/*********************************************************
* Member function information setup
*********************************************************/
extern "C" void G__cpp_setup_memfuncRunDescriptionDict() {
}

/*********************************************************
* Global variable information setup for each class
*********************************************************/
static void G__cpp_setup_global0() {

   /* Setting up global variables */
   G__resetplocal();

}

static void G__cpp_setup_global1() {

   G__resetglobalenv();
}
extern "C" void G__cpp_setup_globalRunDescriptionDict() {
  G__cpp_setup_global0();
  G__cpp_setup_global1();
}

/*********************************************************
* Global function information setup for each class
*********************************************************/
static void G__cpp_setup_func0() {
   G__lastifuncposition();

}

static void G__cpp_setup_func1() {
}

static void G__cpp_setup_func2() {
}

static void G__cpp_setup_func3() {
}

static void G__cpp_setup_func4() {
}

static void G__cpp_setup_func5() {
}

static void G__cpp_setup_func6() {
}

static void G__cpp_setup_func7() {
}

static void G__cpp_setup_func8() {
}

static void G__cpp_setup_func9() {
}

static void G__cpp_setup_func10() {
}

static void G__cpp_setup_func11() {
}

static void G__cpp_setup_func12() {
}

static void G__cpp_setup_func13() {
}

static void G__cpp_setup_func14() {
}

static void G__cpp_setup_func15() {
}

static void G__cpp_setup_func16() {
}

static void G__cpp_setup_func17() {
}

static void G__cpp_setup_func18() {
}

static void G__cpp_setup_func19() {
}

static void G__cpp_setup_func20() {
}

static void G__cpp_setup_func21() {
}

static void G__cpp_setup_func22() {
}

static void G__cpp_setup_func23() {
}

static void G__cpp_setup_func24() {
}

static void G__cpp_setup_func25() {

   G__resetifuncposition();
}

extern "C" void G__cpp_setup_funcRunDescriptionDict() {
  G__cpp_setup_func0();
  G__cpp_setup_func1();
  G__cpp_setup_func2();
  G__cpp_setup_func3();
  G__cpp_setup_func4();
  G__cpp_setup_func5();
  G__cpp_setup_func6();
  G__cpp_setup_func7();
  G__cpp_setup_func8();
  G__cpp_setup_func9();
  G__cpp_setup_func10();
  G__cpp_setup_func11();
  G__cpp_setup_func12();
  G__cpp_setup_func13();
  G__cpp_setup_func14();
  G__cpp_setup_func15();
  G__cpp_setup_func16();
  G__cpp_setup_func17();
  G__cpp_setup_func18();
  G__cpp_setup_func19();
  G__cpp_setup_func20();
  G__cpp_setup_func21();
  G__cpp_setup_func22();
  G__cpp_setup_func23();
  G__cpp_setup_func24();
  G__cpp_setup_func25();
}

/*********************************************************
* Class,struct,union,enum tag information setup
*********************************************************/
/* Setup class/struct taginfo */
G__linked_taginfo G__RunDescriptionDictLN_TClass = { "TClass" , 99 , -1 };
G__linked_taginfo G__RunDescriptionDictLN_TBuffer = { "TBuffer" , 99 , -1 };
G__linked_taginfo G__RunDescriptionDictLN_TMemberInspector = { "TMemberInspector" , 99 , -1 };
G__linked_taginfo G__RunDescriptionDictLN_TObject = { "TObject" , 99 , -1 };
G__linked_taginfo G__RunDescriptionDictLN_basic_ostreamlEcharcOchar_traitslEchargRsPgR = { "basic_ostream<char,char_traits<char> >" , 99 , -1 };
G__linked_taginfo G__RunDescriptionDictLN_string = { "string" , 99 , -1 };
G__linked_taginfo G__RunDescriptionDictLN_vectorlEROOTcLcLTSchemaHelpercOallocatorlEROOTcLcLTSchemaHelpergRsPgR = { "vector<ROOT::TSchemaHelper,allocator<ROOT::TSchemaHelper> >" , 99 , -1 };
G__linked_taginfo G__RunDescriptionDictLN_reverse_iteratorlEvectorlEROOTcLcLTSchemaHelpercOallocatorlEROOTcLcLTSchemaHelpergRsPgRcLcLiteratorgR = { "reverse_iterator<vector<ROOT::TSchemaHelper,allocator<ROOT::TSchemaHelper> >::iterator>" , 99 , -1 };
G__linked_taginfo G__RunDescriptionDictLN_vectorlETVirtualArraymUcOallocatorlETVirtualArraymUgRsPgR = { "vector<TVirtualArray*,allocator<TVirtualArray*> >" , 99 , -1 };
G__linked_taginfo G__RunDescriptionDictLN_reverse_iteratorlEvectorlETVirtualArraymUcOallocatorlETVirtualArraymUgRsPgRcLcLiteratorgR = { "reverse_iterator<vector<TVirtualArray*,allocator<TVirtualArray*> >::iterator>" , 99 , -1 };
G__linked_taginfo G__RunDescriptionDictLN_RunDescription = { "RunDescription" , 99 , -1 };
G__linked_taginfo G__RunDescriptionDictLN_maplEintcOstringcOlesslEintgRcOallocatorlEpairlEconstsPintcOstringgRsPgRsPgR = { "map<int,string,less<int>,allocator<pair<const int,string> > >" , 99 , -1 };

/* Reset class/struct taginfo */
extern "C" void G__cpp_reset_tagtableRunDescriptionDict() {
  G__RunDescriptionDictLN_TClass.tagnum = -1 ;
  G__RunDescriptionDictLN_TBuffer.tagnum = -1 ;
  G__RunDescriptionDictLN_TMemberInspector.tagnum = -1 ;
  G__RunDescriptionDictLN_TObject.tagnum = -1 ;
  G__RunDescriptionDictLN_basic_ostreamlEcharcOchar_traitslEchargRsPgR.tagnum = -1 ;
  G__RunDescriptionDictLN_string.tagnum = -1 ;
  G__RunDescriptionDictLN_vectorlEROOTcLcLTSchemaHelpercOallocatorlEROOTcLcLTSchemaHelpergRsPgR.tagnum = -1 ;
  G__RunDescriptionDictLN_reverse_iteratorlEvectorlEROOTcLcLTSchemaHelpercOallocatorlEROOTcLcLTSchemaHelpergRsPgRcLcLiteratorgR.tagnum = -1 ;
  G__RunDescriptionDictLN_vectorlETVirtualArraymUcOallocatorlETVirtualArraymUgRsPgR.tagnum = -1 ;
  G__RunDescriptionDictLN_reverse_iteratorlEvectorlETVirtualArraymUcOallocatorlETVirtualArraymUgRsPgRcLcLiteratorgR.tagnum = -1 ;
  G__RunDescriptionDictLN_RunDescription.tagnum = -1 ;
  G__RunDescriptionDictLN_maplEintcOstringcOlesslEintgRcOallocatorlEpairlEconstsPintcOstringgRsPgRsPgR.tagnum = -1 ;
}


extern "C" void G__cpp_setup_tagtableRunDescriptionDict() {

   /* Setting up class,struct,union tag entry */
   G__get_linked_tagnum_fwd(&G__RunDescriptionDictLN_TClass);
   G__get_linked_tagnum_fwd(&G__RunDescriptionDictLN_TBuffer);
   G__get_linked_tagnum_fwd(&G__RunDescriptionDictLN_TMemberInspector);
   G__get_linked_tagnum_fwd(&G__RunDescriptionDictLN_TObject);
   G__get_linked_tagnum_fwd(&G__RunDescriptionDictLN_basic_ostreamlEcharcOchar_traitslEchargRsPgR);
   G__get_linked_tagnum_fwd(&G__RunDescriptionDictLN_string);
   G__get_linked_tagnum_fwd(&G__RunDescriptionDictLN_vectorlEROOTcLcLTSchemaHelpercOallocatorlEROOTcLcLTSchemaHelpergRsPgR);
   G__get_linked_tagnum_fwd(&G__RunDescriptionDictLN_reverse_iteratorlEvectorlEROOTcLcLTSchemaHelpercOallocatorlEROOTcLcLTSchemaHelpergRsPgRcLcLiteratorgR);
   G__get_linked_tagnum_fwd(&G__RunDescriptionDictLN_vectorlETVirtualArraymUcOallocatorlETVirtualArraymUgRsPgR);
   G__get_linked_tagnum_fwd(&G__RunDescriptionDictLN_reverse_iteratorlEvectorlETVirtualArraymUcOallocatorlETVirtualArraymUgRsPgRcLcLiteratorgR);
   G__tagtable_setup(G__get_linked_tagnum_fwd(&G__RunDescriptionDictLN_RunDescription),sizeof(RunDescription),-1,29952,(char*)NULL,G__setup_memvarRunDescription,G__setup_memfuncRunDescription);
   G__get_linked_tagnum_fwd(&G__RunDescriptionDictLN_maplEintcOstringcOlesslEintgRcOallocatorlEpairlEconstsPintcOstringgRsPgRsPgR);
}
extern "C" void G__cpp_setupRunDescriptionDict(void) {
  G__check_setup_version(30051515,"G__cpp_setupRunDescriptionDict()");
  G__set_cpp_environmentRunDescriptionDict();
  G__cpp_setup_tagtableRunDescriptionDict();

  G__cpp_setup_inheritanceRunDescriptionDict();

  G__cpp_setup_typetableRunDescriptionDict();

  G__cpp_setup_memvarRunDescriptionDict();

  G__cpp_setup_memfuncRunDescriptionDict();
  G__cpp_setup_globalRunDescriptionDict();
  G__cpp_setup_funcRunDescriptionDict();

   if(0==G__getsizep2memfunc()) G__get_sizep2memfuncRunDescriptionDict();
  return;
}
class G__cpp_setup_initRunDescriptionDict {
  public:
    G__cpp_setup_initRunDescriptionDict() { G__add_setup_func("RunDescriptionDict",(G__incsetup)(&G__cpp_setupRunDescriptionDict)); G__call_setup_funcs(); }
   ~G__cpp_setup_initRunDescriptionDict() { G__remove_setup_func("RunDescriptionDict"); }
};
G__cpp_setup_initRunDescriptionDict G__cpp_setup_initializerRunDescriptionDict;

