/********************************************************************
* ../Builds/Temp/RunDescriptionDict.h
* CAUTION: DON'T CHANGE THIS FILE. THIS FILE IS AUTOMATICALLY GENERATED
*          FROM HEADER FILES LISTED IN G__setup_cpp_environmentXXX().
*          CHANGE THOSE HEADER FILES AND REGENERATE THIS FILE.
********************************************************************/
#ifdef __CINT__
#error ../Builds/Temp/RunDescriptionDict.h/C is only for compilation. Abort cint.
#endif
#include <stddef.h>
#include <stdio.h>
#include <stdlib.h>
#include <math.h>
#include <string.h>
#define G__ANSIHEADER
#define G__DICTIONARY
#define G__PRIVATE_GVALUE
#include "G__ci.h"
#include "FastAllocString.h"
extern "C" {
extern void G__cpp_setup_tagtableRunDescriptionDict();
extern void G__cpp_setup_inheritanceRunDescriptionDict();
extern void G__cpp_setup_typetableRunDescriptionDict();
extern void G__cpp_setup_memvarRunDescriptionDict();
extern void G__cpp_setup_globalRunDescriptionDict();
extern void G__cpp_setup_memfuncRunDescriptionDict();
extern void G__cpp_setup_funcRunDescriptionDict();
extern void G__set_cpp_environmentRunDescriptionDict();
}


#include "TObject.h"
#include "TMemberInspector.h"
#include "RunDescription.h"
#include <algorithm>
namespace std { }
using namespace std;

#ifndef G__MEMFUNCBODY
#endif

extern G__linked_taginfo G__RunDescriptionDictLN_TClass;
extern G__linked_taginfo G__RunDescriptionDictLN_TBuffer;
extern G__linked_taginfo G__RunDescriptionDictLN_TMemberInspector;
extern G__linked_taginfo G__RunDescriptionDictLN_TObject;
extern G__linked_taginfo G__RunDescriptionDictLN_basic_ostreamlEcharcOchar_traitslEchargRsPgR;
extern G__linked_taginfo G__RunDescriptionDictLN_string;
extern G__linked_taginfo G__RunDescriptionDictLN_vectorlEROOTcLcLTSchemaHelpercOallocatorlEROOTcLcLTSchemaHelpergRsPgR;
extern G__linked_taginfo G__RunDescriptionDictLN_reverse_iteratorlEvectorlEROOTcLcLTSchemaHelpercOallocatorlEROOTcLcLTSchemaHelpergRsPgRcLcLiteratorgR;
extern G__linked_taginfo G__RunDescriptionDictLN_vectorlETVirtualArraymUcOallocatorlETVirtualArraymUgRsPgR;
extern G__linked_taginfo G__RunDescriptionDictLN_reverse_iteratorlEvectorlETVirtualArraymUcOallocatorlETVirtualArraymUgRsPgRcLcLiteratorgR;
extern G__linked_taginfo G__RunDescriptionDictLN_RunDescription;
extern G__linked_taginfo G__RunDescriptionDictLN_maplEintcOstringcOlesslEintgRcOallocatorlEpairlEconstsPintcOstringgRsPgRsPgR;

/* STUB derived class for protected member access */
