/********************************************************************
* ../Builds/Temp/UplinkDataDict.h
* CAUTION: DON'T CHANGE THIS FILE. THIS FILE IS AUTOMATICALLY GENERATED
*          FROM HEADER FILES LISTED IN G__setup_cpp_environmentXXX().
*          CHANGE THOSE HEADER FILES AND REGENERATE THIS FILE.
********************************************************************/
#ifdef __CINT__
#error ../Builds/Temp/UplinkDataDict.h/C is only for compilation. Abort cint.
#endif
#include <stddef.h>
#include <stdio.h>
#include <stdlib.h>
#include <math.h>
#include <string.h>
#define G__ANSIHEADER
#define G__DICTIONARY
#define G__PRIVATE_GVALUE
#include "G__ci.h"
#include "FastAllocString.h"
extern "C" {
extern void G__cpp_setup_tagtableUplinkDataDict();
extern void G__cpp_setup_inheritanceUplinkDataDict();
extern void G__cpp_setup_typetableUplinkDataDict();
extern void G__cpp_setup_memvarUplinkDataDict();
extern void G__cpp_setup_globalUplinkDataDict();
extern void G__cpp_setup_memfuncUplinkDataDict();
extern void G__cpp_setup_funcUplinkDataDict();
extern void G__set_cpp_environmentUplinkDataDict();
}


#include "TObject.h"
#include "TMemberInspector.h"
#include "UplinkData.h"
#include <algorithm>
namespace std { }
using namespace std;

#ifndef G__MEMFUNCBODY
#endif

extern G__linked_taginfo G__UplinkDataDictLN_TClass;
extern G__linked_taginfo G__UplinkDataDictLN_TBuffer;
extern G__linked_taginfo G__UplinkDataDictLN_TMemberInspector;
extern G__linked_taginfo G__UplinkDataDictLN_TObject;
extern G__linked_taginfo G__UplinkDataDictLN_vectorlEunsignedsPshortcOallocatorlEunsignedsPshortgRsPgR;
extern G__linked_taginfo G__UplinkDataDictLN_basic_ostreamlEcharcOchar_traitslEchargRsPgR;
extern G__linked_taginfo G__UplinkDataDictLN_vectorlEROOTcLcLTSchemaHelpercOallocatorlEROOTcLcLTSchemaHelpergRsPgR;
extern G__linked_taginfo G__UplinkDataDictLN_reverse_iteratorlEvectorlEROOTcLcLTSchemaHelpercOallocatorlEROOTcLcLTSchemaHelpergRsPgRcLcLiteratorgR;
extern G__linked_taginfo G__UplinkDataDictLN_vectorlETVirtualArraymUcOallocatorlETVirtualArraymUgRsPgR;
extern G__linked_taginfo G__UplinkDataDictLN_reverse_iteratorlEvectorlETVirtualArraymUcOallocatorlETVirtualArraymUgRsPgRcLcLiteratorgR;
extern G__linked_taginfo G__UplinkDataDictLN_ReadoutMode;
extern G__linked_taginfo G__UplinkDataDictLN_UplinkData;

/* STUB derived class for protected member access */
