//
// File generated by /home/production1/root/bin/rootcint at Mon Jul 17 10:15:57 2017

// Do NOT change. Changes will be lost next time file is generated
//

#define R__DICTIONARY_FILENAME dOdOdIBuildsdITempdIUplinkDataDict
#include "RConfig.h" //rootcint 4834
#if !defined(R__ACCESS_IN_SYMBOL)
//Break the privacy of classes -- Disabled for the moment
#define private public
#define protected public
#endif

// Since CINT ignores the std namespace, we need to do so in this file.
namespace std {} using namespace std;
#include "UplinkDataDict.h"

#include "TCollectionProxyInfo.h"
#include "TClass.h"
#include "TBuffer.h"
#include "TMemberInspector.h"
#include "TInterpreter.h"
#include "TVirtualMutex.h"
#include "TError.h"

#ifndef G__ROOT
#define G__ROOT
#endif

#include "RtypesImp.h"
#include "TIsAProxy.h"
#include "TFileMergeInfo.h"

// Direct notice to TROOT of the dictionary's loading.
namespace {
   static struct DictInit {
      DictInit() {
         ROOT::RegisterModule();
      }
   } __TheDictionaryInitializer;
}

// START OF SHADOWS

namespace ROOTShadow {
   namespace Shadow {
   } // of namespace Shadow
} // of namespace ROOTShadow
// END OF SHADOWS

namespace ROOTDict {
   void UplinkData_ShowMembers(void *obj, TMemberInspector &R__insp);
   static void *new_UplinkData(void *p = 0);
   static void *newArray_UplinkData(Long_t size, void *p);
   static void delete_UplinkData(void *p);
   static void deleteArray_UplinkData(void *p);
   static void destruct_UplinkData(void *p);
   static void streamer_UplinkData(TBuffer &buf, void *obj);

   // Function generating the singleton type initializer
   static ROOT::TGenericClassInfo *GenerateInitInstanceLocal(const ::UplinkData*)
   {
      ::UplinkData *ptr = 0;
      static ::TVirtualIsAProxy* isa_proxy = new ::TInstrumentedIsAProxy< ::UplinkData >(0);
      static ::ROOT::TGenericClassInfo 
         instance("UplinkData", ::UplinkData::Class_Version(), "./UplinkData.h", 17,
                  typeid(::UplinkData), ::ROOT::DefineBehavior(ptr, ptr),
                  &::UplinkData::Dictionary, isa_proxy, 0,
                  sizeof(::UplinkData) );
      instance.SetNew(&new_UplinkData);
      instance.SetNewArray(&newArray_UplinkData);
      instance.SetDelete(&delete_UplinkData);
      instance.SetDeleteArray(&deleteArray_UplinkData);
      instance.SetDestructor(&destruct_UplinkData);
      instance.SetStreamerFunc(&streamer_UplinkData);
      return &instance;
   }
   ROOT::TGenericClassInfo *GenerateInitInstance(const ::UplinkData*)
   {
      return GenerateInitInstanceLocal((::UplinkData*)0);
   }
   // Static variable to force the class initialization
   static ::ROOT::TGenericClassInfo *_R__UNIQUE_(Init) = GenerateInitInstanceLocal((const ::UplinkData*)0x0); R__UseDummy(_R__UNIQUE_(Init));
} // end of namespace ROOTDict

//______________________________________________________________________________
atomic_TClass_ptr UplinkData::fgIsA(0);  // static to hold class pointer

//______________________________________________________________________________
const char *UplinkData::Class_Name()
{
   return "UplinkData";
}

//______________________________________________________________________________
const char *UplinkData::ImplFileName()
{
   return ::ROOTDict::GenerateInitInstanceLocal((const ::UplinkData*)0x0)->GetImplFileName();
}

//______________________________________________________________________________
int UplinkData::ImplFileLine()
{
   return ::ROOTDict::GenerateInitInstanceLocal((const ::UplinkData*)0x0)->GetImplFileLine();
}

//______________________________________________________________________________
void UplinkData::Dictionary()
{
   fgIsA = ::ROOTDict::GenerateInitInstanceLocal((const ::UplinkData*)0x0)->GetClass();
}

//______________________________________________________________________________
TClass *UplinkData::Class()
{
   if (!fgIsA) { R__LOCKGUARD2(gCINTMutex); if(!fgIsA) {fgIsA = ::ROOTDict::GenerateInitInstanceLocal((const ::UplinkData*)0x0)->GetClass();} }
   return fgIsA;
}

//______________________________________________________________________________
void UplinkData::Streamer(TBuffer &R__b)
{
   // Stream an object of class UplinkData.

   UInt_t R__s, R__c;
   if (R__b.IsReading()) {
      Version_t R__v = R__b.ReadVersion(&R__s, &R__c); if (R__v) { }
      TObject::Streamer(R__b);
      R__b >> m_usbBoardId;
      R__b >> m_uplinkId;
      R__b >> m_headerWord1;
      R__b >> m_headerWord2;
      {
         vector<unsigned short> &R__stl =  m_adcValue;
         R__stl.clear();
         int R__i, R__n;
         R__b >> R__n;
         R__stl.reserve(R__n);
         for (R__i = 0; R__i < R__n; R__i++) {
            unsigned short R__t;
            R__b >> R__t;
            R__stl.push_back(R__t);
         }
      }
      R__b.CheckByteCount(R__s, R__c, UplinkData::IsA());
   } else {
      R__c = R__b.WriteVersion(UplinkData::IsA(), kTRUE);
      TObject::Streamer(R__b);
      R__b << m_usbBoardId;
      R__b << m_uplinkId;
      R__b << m_headerWord1;
      R__b << m_headerWord2;
      {
         vector<unsigned short> &R__stl =  m_adcValue;
         int R__n=(true) ? int(R__stl.size()) : 0;
         R__b << R__n;
         if(R__n) {
            vector<unsigned short>::iterator R__k;
            for (R__k = R__stl.begin(); R__k != R__stl.end(); ++R__k) {
            R__b << (*R__k);
            }
         }
      }
      R__b.SetByteCount(R__c, kTRUE);
   }
}

//______________________________________________________________________________
void UplinkData::ShowMembers(TMemberInspector &R__insp)
{
      // Inspect the data members of an object of class UplinkData.
      TClass *R__cl = ::UplinkData::IsA();
      if (R__cl || R__insp.IsA()) { }
      R__insp.Inspect(R__cl, R__insp.GetParent(), "m_usbBoardId", &m_usbBoardId);
      R__insp.Inspect(R__cl, R__insp.GetParent(), "m_uplinkId", &m_uplinkId);
      R__insp.Inspect(R__cl, R__insp.GetParent(), "m_headerWord1", &m_headerWord1);
      R__insp.Inspect(R__cl, R__insp.GetParent(), "m_headerWord2", &m_headerWord2);
      R__insp.Inspect(R__cl, R__insp.GetParent(), "m_adcValue", (void*)&m_adcValue);
      R__insp.InspectMember("vector<unsigned short>", (void*)&m_adcValue, "m_adcValue.", false);
      TObject::ShowMembers(R__insp);
}

namespace ROOTDict {
   // Wrappers around operator new
   static void *new_UplinkData(void *p) {
      return  p ? new(p) ::UplinkData : new ::UplinkData;
   }
   static void *newArray_UplinkData(Long_t nElements, void *p) {
      return p ? new(p) ::UplinkData[nElements] : new ::UplinkData[nElements];
   }
   // Wrapper around operator delete
   static void delete_UplinkData(void *p) {
      delete ((::UplinkData*)p);
   }
   static void deleteArray_UplinkData(void *p) {
      delete [] ((::UplinkData*)p);
   }
   static void destruct_UplinkData(void *p) {
      typedef ::UplinkData current_t;
      ((current_t*)p)->~current_t();
   }
   // Wrapper around a custom streamer member function.
   static void streamer_UplinkData(TBuffer &buf, void *obj) {
      ((::UplinkData*)obj)->::UplinkData::Streamer(buf);
   }
} // end of namespace ROOTDict for class ::UplinkData

namespace ROOTDict {
   void vectorlEunsignedsPshortgR_ShowMembers(void *obj, TMemberInspector &R__insp);
   static void vectorlEunsignedsPshortgR_Dictionary();
   static void *new_vectorlEunsignedsPshortgR(void *p = 0);
   static void *newArray_vectorlEunsignedsPshortgR(Long_t size, void *p);
   static void delete_vectorlEunsignedsPshortgR(void *p);
   static void deleteArray_vectorlEunsignedsPshortgR(void *p);
   static void destruct_vectorlEunsignedsPshortgR(void *p);

   // Function generating the singleton type initializer
   static ROOT::TGenericClassInfo *GenerateInitInstanceLocal(const vector<unsigned short>*)
   {
      vector<unsigned short> *ptr = 0;
      static ::TVirtualIsAProxy* isa_proxy = new ::TIsAProxy(typeid(vector<unsigned short>),0);
      static ::ROOT::TGenericClassInfo 
         instance("vector<unsigned short>", -2, "vector.dll", 0,
                  typeid(vector<unsigned short>), ::ROOT::DefineBehavior(ptr, ptr),
                  0, &vectorlEunsignedsPshortgR_Dictionary, isa_proxy, 0,
                  sizeof(vector<unsigned short>) );
      instance.SetNew(&new_vectorlEunsignedsPshortgR);
      instance.SetNewArray(&newArray_vectorlEunsignedsPshortgR);
      instance.SetDelete(&delete_vectorlEunsignedsPshortgR);
      instance.SetDeleteArray(&deleteArray_vectorlEunsignedsPshortgR);
      instance.SetDestructor(&destruct_vectorlEunsignedsPshortgR);
      instance.AdoptCollectionProxyInfo( ::ROOT::TCollectionProxyInfo::Generate( ::ROOT::TCollectionProxyInfo::Pushback< vector<unsigned short> >()));
      return &instance;
   }
   // Static variable to force the class initialization
   static ::ROOT::TGenericClassInfo *_R__UNIQUE_(Init) = GenerateInitInstanceLocal((const vector<unsigned short>*)0x0); R__UseDummy(_R__UNIQUE_(Init));

   // Dictionary for non-ClassDef classes
   static void vectorlEunsignedsPshortgR_Dictionary() {
      ::ROOTDict::GenerateInitInstanceLocal((const vector<unsigned short>*)0x0)->GetClass();
   }

} // end of namespace ROOTDict

namespace ROOTDict {
   // Wrappers around operator new
   static void *new_vectorlEunsignedsPshortgR(void *p) {
      return  p ? ::new((::ROOT::TOperatorNewHelper*)p) vector<unsigned short> : new vector<unsigned short>;
   }
   static void *newArray_vectorlEunsignedsPshortgR(Long_t nElements, void *p) {
      return p ? ::new((::ROOT::TOperatorNewHelper*)p) vector<unsigned short>[nElements] : new vector<unsigned short>[nElements];
   }
   // Wrapper around operator delete
   static void delete_vectorlEunsignedsPshortgR(void *p) {
      delete ((vector<unsigned short>*)p);
   }
   static void deleteArray_vectorlEunsignedsPshortgR(void *p) {
      delete [] ((vector<unsigned short>*)p);
   }
   static void destruct_vectorlEunsignedsPshortgR(void *p) {
      typedef vector<unsigned short> current_t;
      ((current_t*)p)->~current_t();
   }
} // end of namespace ROOTDict for class vector<unsigned short>

/********************************************************
* ../Builds/Temp/UplinkDataDict.cpp
* CAUTION: DON'T CHANGE THIS FILE. THIS FILE IS AUTOMATICALLY GENERATED
*          FROM HEADER FILES LISTED IN G__setup_cpp_environmentXXX().
*          CHANGE THOSE HEADER FILES AND REGENERATE THIS FILE.
********************************************************/

#ifdef G__MEMTEST
#undef malloc
#undef free
#endif

#if defined(__GNUC__) && __GNUC__ >= 4 && ((__GNUC_MINOR__ == 2 && __GNUC_PATCHLEVEL__ >= 1) || (__GNUC_MINOR__ >= 3))
#pragma GCC diagnostic ignored "-Wstrict-aliasing"
#endif

extern "C" void G__cpp_reset_tagtableUplinkDataDict();

extern "C" void G__set_cpp_environmentUplinkDataDict() {
  G__add_compiledheader("TObject.h");
  G__add_compiledheader("TMemberInspector.h");
  G__add_compiledheader("UplinkData.h");
  G__cpp_reset_tagtableUplinkDataDict();
}
#include <new>
extern "C" int G__cpp_dllrevUplinkDataDict() { return(30051515); }

/*********************************************************
* Member function Interface Method
*********************************************************/

/* UplinkData */
static int G__UplinkDataDict_171_0_1(G__value* result7, G__CONST char* funcname, struct G__param* libp, int hash)
{
   UplinkData* p = NULL;
   char* gvp = (char*) G__getgvp();
   int n = G__getaryconstruct();
   if (n) {
     if ((gvp == (char*)G__PVOID) || (gvp == 0)) {
       p = new UplinkData[n];
     } else {
       p = new((void*) gvp) UplinkData[n];
     }
   } else {
     if ((gvp == (char*)G__PVOID) || (gvp == 0)) {
       p = new UplinkData;
     } else {
       p = new((void*) gvp) UplinkData;
     }
   }
   result7->obj.i = (long) p;
   result7->ref = (long) p;
   G__set_tagnum(result7,G__get_linked_tagnum(&G__UplinkDataDictLN_UplinkData));
   return(1 || funcname || hash || result7 || libp) ;
}

static int G__UplinkDataDict_171_0_2(G__value* result7, G__CONST char* funcname, struct G__param* libp, int hash)
{
   UplinkData* p = NULL;
   char* gvp = (char*) G__getgvp();
   //m: 3
   if ((gvp == (char*)G__PVOID) || (gvp == 0)) {
     p = new UplinkData(
(int) G__int(libp->para[0]), (int) G__int(libp->para[1])
, (unsigned short) G__int(libp->para[2]));
   } else {
     p = new((void*) gvp) UplinkData(
(int) G__int(libp->para[0]), (int) G__int(libp->para[1])
, (unsigned short) G__int(libp->para[2]));
   }
   result7->obj.i = (long) p;
   result7->ref = (long) p;
   G__set_tagnum(result7,G__get_linked_tagnum(&G__UplinkDataDictLN_UplinkData));
   return(1 || funcname || hash || result7 || libp) ;
}

static int G__UplinkDataDict_171_0_3(G__value* result7, G__CONST char* funcname, struct G__param* libp, int hash)
{
      G__letint(result7, 105, (long) ((const UplinkData*) G__getstructoffset())->usbBoardId());
   return(1 || funcname || hash || result7 || libp) ;
}

static int G__UplinkDataDict_171_0_4(G__value* result7, G__CONST char* funcname, struct G__param* libp, int hash)
{
      G__letint(result7, 105, (long) ((const UplinkData*) G__getstructoffset())->uplinkId());
   return(1 || funcname || hash || result7 || libp) ;
}

static int G__UplinkDataDict_171_0_5(G__value* result7, G__CONST char* funcname, struct G__param* libp, int hash)
{
      G__letint(result7, 114, (long) ((const UplinkData*) G__getstructoffset())->readEventNumber());
   return(1 || funcname || hash || result7 || libp) ;
}

static int G__UplinkDataDict_171_0_6(G__value* result7, G__CONST char* funcname, struct G__param* libp, int hash)
{
      G__letint(result7, 105, (long) ((const UplinkData*) G__getstructoffset())->readUsbBoardId());
   return(1 || funcname || hash || result7 || libp) ;
}

static int G__UplinkDataDict_171_0_7(G__value* result7, G__CONST char* funcname, struct G__param* libp, int hash)
{
      G__letint(result7, 105, (long) ((const UplinkData*) G__getstructoffset())->readUplinkId());
   return(1 || funcname || hash || result7 || libp) ;
}

static int G__UplinkDataDict_171_0_8(G__value* result7, G__CONST char* funcname, struct G__param* libp, int hash)
{
      G__letint(result7, 103, (long) ((const UplinkData*) G__getstructoffset())->readReservedBit());
   return(1 || funcname || hash || result7 || libp) ;
}

static int G__UplinkDataDict_171_0_9(G__value* result7, G__CONST char* funcname, struct G__param* libp, int hash)
{
      G__letint(result7, 105, (long) ((const UplinkData*) G__getstructoffset())->readReadoutMode());
   return(1 || funcname || hash || result7 || libp) ;
}

static int G__UplinkDataDict_171_0_10(G__value* result7, G__CONST char* funcname, struct G__param* libp, int hash)
{
      G__letint(result7, 114, (long) ((const UplinkData*) G__getstructoffset())->sampleSize());
   return(1 || funcname || hash || result7 || libp) ;
}

static int G__UplinkDataDict_171_0_11(G__value* result7, G__CONST char* funcname, struct G__param* libp, int hash)
{
      ((UplinkData*) G__getstructoffset())->fill((const unsigned char*) G__int(libp->para[0]));
      G__setnull(result7);
   return(1 || funcname || hash || result7 || libp) ;
}

static int G__UplinkDataDict_171_0_12(G__value* result7, G__CONST char* funcname, struct G__param* libp, int hash)
{
      G__letint(result7, 114, (long) ((const UplinkData*) G__getstructoffset())->adcValue((unsigned short) G__int(libp->para[0])));
   return(1 || funcname || hash || result7 || libp) ;
}

static int G__UplinkDataDict_171_0_13(G__value* result7, G__CONST char* funcname, struct G__param* libp, int hash)
{
      ((UplinkData*) G__getstructoffset())->setAdcValue((unsigned short) G__int(libp->para[0]), (unsigned short) G__int(libp->para[1]));
      G__setnull(result7);
   return(1 || funcname || hash || result7 || libp) ;
}

static int G__UplinkDataDict_171_0_14(G__value* result7, G__CONST char* funcname, struct G__param* libp, int hash)
{
      ((UplinkData*) G__getstructoffset())->clear();
      G__setnull(result7);
   return(1 || funcname || hash || result7 || libp) ;
}

static int G__UplinkDataDict_171_0_15(G__value* result7, G__CONST char* funcname, struct G__param* libp, int hash)
{
   switch (libp->paran) {
   case 1:
      ((UplinkData*) G__getstructoffset())->dump(*(ostream*) libp->para[0].ref);
      G__setnull(result7);
      break;
   case 0:
      ((UplinkData*) G__getstructoffset())->dump();
      G__setnull(result7);
      break;
   }
   return(1 || funcname || hash || result7 || libp) ;
}

static int G__UplinkDataDict_171_0_16(G__value* result7, G__CONST char* funcname, struct G__param* libp, int hash)
{
      G__letint(result7, 114, (long) ((const UplinkData*) G__getstructoffset())->headerWord1());
   return(1 || funcname || hash || result7 || libp) ;
}

static int G__UplinkDataDict_171_0_17(G__value* result7, G__CONST char* funcname, struct G__param* libp, int hash)
{
      G__letint(result7, 114, (long) ((const UplinkData*) G__getstructoffset())->headerWord2());
   return(1 || funcname || hash || result7 || libp) ;
}

static int G__UplinkDataDict_171_0_18(G__value* result7, G__CONST char* funcname, struct G__param* libp, int hash)
{
      G__letint(result7, 85, (long) UplinkData::Class());
   return(1 || funcname || hash || result7 || libp) ;
}

static int G__UplinkDataDict_171_0_19(G__value* result7, G__CONST char* funcname, struct G__param* libp, int hash)
{
      G__letint(result7, 67, (long) UplinkData::Class_Name());
   return(1 || funcname || hash || result7 || libp) ;
}

static int G__UplinkDataDict_171_0_20(G__value* result7, G__CONST char* funcname, struct G__param* libp, int hash)
{
      G__letint(result7, 115, (long) UplinkData::Class_Version());
   return(1 || funcname || hash || result7 || libp) ;
}

static int G__UplinkDataDict_171_0_21(G__value* result7, G__CONST char* funcname, struct G__param* libp, int hash)
{
      UplinkData::Dictionary();
      G__setnull(result7);
   return(1 || funcname || hash || result7 || libp) ;
}

static int G__UplinkDataDict_171_0_25(G__value* result7, G__CONST char* funcname, struct G__param* libp, int hash)
{
      ((UplinkData*) G__getstructoffset())->StreamerNVirtual(*(TBuffer*) libp->para[0].ref);
      G__setnull(result7);
   return(1 || funcname || hash || result7 || libp) ;
}

static int G__UplinkDataDict_171_0_26(G__value* result7, G__CONST char* funcname, struct G__param* libp, int hash)
{
      G__letint(result7, 67, (long) UplinkData::DeclFileName());
   return(1 || funcname || hash || result7 || libp) ;
}

static int G__UplinkDataDict_171_0_27(G__value* result7, G__CONST char* funcname, struct G__param* libp, int hash)
{
      G__letint(result7, 105, (long) UplinkData::ImplFileLine());
   return(1 || funcname || hash || result7 || libp) ;
}

static int G__UplinkDataDict_171_0_28(G__value* result7, G__CONST char* funcname, struct G__param* libp, int hash)
{
      G__letint(result7, 67, (long) UplinkData::ImplFileName());
   return(1 || funcname || hash || result7 || libp) ;
}

static int G__UplinkDataDict_171_0_29(G__value* result7, G__CONST char* funcname, struct G__param* libp, int hash)
{
      G__letint(result7, 105, (long) UplinkData::DeclFileLine());
   return(1 || funcname || hash || result7 || libp) ;
}

// automatic copy constructor
static int G__UplinkDataDict_171_0_30(G__value* result7, G__CONST char* funcname, struct G__param* libp, int hash)

{
   UplinkData* p;
   void* tmp = (void*) G__int(libp->para[0]);
   p = new UplinkData(*(UplinkData*) tmp);
   result7->obj.i = (long) p;
   result7->ref = (long) p;
   G__set_tagnum(result7,G__get_linked_tagnum(&G__UplinkDataDictLN_UplinkData));
   return(1 || funcname || hash || result7 || libp) ;
}

// automatic destructor
typedef UplinkData G__TUplinkData;
static int G__UplinkDataDict_171_0_31(G__value* result7, G__CONST char* funcname, struct G__param* libp, int hash)
{
   char* gvp = (char*) G__getgvp();
   long soff = G__getstructoffset();
   int n = G__getaryconstruct();
   //
   //has_a_delete: 1
   //has_own_delete1arg: 0
   //has_own_delete2arg: 0
   //
   if (!soff) {
     return(1);
   }
   if (n) {
     if (gvp == (char*)G__PVOID) {
       delete[] (UplinkData*) soff;
     } else {
       G__setgvp((long) G__PVOID);
       for (int i = n - 1; i >= 0; --i) {
         ((UplinkData*) (soff+(sizeof(UplinkData)*i)))->~G__TUplinkData();
       }
       G__setgvp((long)gvp);
     }
   } else {
     if (gvp == (char*)G__PVOID) {
       delete (UplinkData*) soff;
     } else {
       G__setgvp((long) G__PVOID);
       ((UplinkData*) (soff))->~G__TUplinkData();
       G__setgvp((long)gvp);
     }
   }
   G__setnull(result7);
   return(1 || funcname || hash || result7 || libp) ;
}

// automatic assignment operator
static int G__UplinkDataDict_171_0_32(G__value* result7, G__CONST char* funcname, struct G__param* libp, int hash)
{
   UplinkData* dest = (UplinkData*) G__getstructoffset();
   *dest = *(UplinkData*) libp->para[0].ref;
   const UplinkData& obj = *dest;
   result7->ref = (long) (&obj);
   result7->obj.i = (long) (&obj);
   return(1 || funcname || hash || result7 || libp) ;
}


/* Setting up global function */

/*********************************************************
* Member function Stub
*********************************************************/

/* UplinkData */

/*********************************************************
* Global function Stub
*********************************************************/

/*********************************************************
* Get size of pointer to member function
*********************************************************/
class G__Sizep2memfuncUplinkDataDict {
 public:
  G__Sizep2memfuncUplinkDataDict(): p(&G__Sizep2memfuncUplinkDataDict::sizep2memfunc) {}
    size_t sizep2memfunc() { return(sizeof(p)); }
  private:
    size_t (G__Sizep2memfuncUplinkDataDict::*p)();
};

size_t G__get_sizep2memfuncUplinkDataDict()
{
  G__Sizep2memfuncUplinkDataDict a;
  G__setsizep2memfunc((int)a.sizep2memfunc());
  return((size_t)a.sizep2memfunc());
}


/*********************************************************
* virtual base class offset calculation interface
*********************************************************/

   /* Setting up class inheritance */

/*********************************************************
* Inheritance information setup/
*********************************************************/
extern "C" void G__cpp_setup_inheritanceUplinkDataDict() {

   /* Setting up class inheritance */
   if(0==G__getnumbaseclass(G__get_linked_tagnum(&G__UplinkDataDictLN_UplinkData))) {
     UplinkData *G__Lderived;
     G__Lderived=(UplinkData*)0x1000;
     {
       TObject *G__Lpbase=(TObject*)G__Lderived;
       G__inheritance_setup(G__get_linked_tagnum(&G__UplinkDataDictLN_UplinkData),G__get_linked_tagnum(&G__UplinkDataDictLN_TObject),(long)G__Lpbase-(long)G__Lderived,1,1);
     }
   }
}

/*********************************************************
* typedef information setup/
*********************************************************/
extern "C" void G__cpp_setup_typetableUplinkDataDict() {

   /* Setting up typedef entry */
   G__search_typename2("Version_t",115,-1,0,-1);
   G__setnewtype(-1,"Class version identifier (short)",0);
   G__search_typename2("vector<ROOT::TSchemaHelper>",117,G__get_linked_tagnum(&G__UplinkDataDictLN_vectorlEROOTcLcLTSchemaHelpercOallocatorlEROOTcLcLTSchemaHelpergRsPgR),0,-1);
   G__setnewtype(-1,NULL,0);
   G__search_typename2("reverse_iterator<const_iterator>",117,G__get_linked_tagnum(&G__UplinkDataDictLN_reverse_iteratorlEvectorlEROOTcLcLTSchemaHelpercOallocatorlEROOTcLcLTSchemaHelpergRsPgRcLcLiteratorgR),0,G__get_linked_tagnum(&G__UplinkDataDictLN_vectorlEROOTcLcLTSchemaHelpercOallocatorlEROOTcLcLTSchemaHelpergRsPgR));
   G__setnewtype(-1,NULL,0);
   G__search_typename2("reverse_iterator<iterator>",117,G__get_linked_tagnum(&G__UplinkDataDictLN_reverse_iteratorlEvectorlEROOTcLcLTSchemaHelpercOallocatorlEROOTcLcLTSchemaHelpergRsPgRcLcLiteratorgR),0,G__get_linked_tagnum(&G__UplinkDataDictLN_vectorlEROOTcLcLTSchemaHelpercOallocatorlEROOTcLcLTSchemaHelpergRsPgR));
   G__setnewtype(-1,NULL,0);
   G__search_typename2("vector<TVirtualArray*>",117,G__get_linked_tagnum(&G__UplinkDataDictLN_vectorlETVirtualArraymUcOallocatorlETVirtualArraymUgRsPgR),0,-1);
   G__setnewtype(-1,NULL,0);
   G__search_typename2("reverse_iterator<const_iterator>",117,G__get_linked_tagnum(&G__UplinkDataDictLN_reverse_iteratorlEvectorlETVirtualArraymUcOallocatorlETVirtualArraymUgRsPgRcLcLiteratorgR),0,G__get_linked_tagnum(&G__UplinkDataDictLN_vectorlETVirtualArraymUcOallocatorlETVirtualArraymUgRsPgR));
   G__setnewtype(-1,NULL,0);
   G__search_typename2("reverse_iterator<iterator>",117,G__get_linked_tagnum(&G__UplinkDataDictLN_reverse_iteratorlEvectorlETVirtualArraymUcOallocatorlETVirtualArraymUgRsPgRcLcLiteratorgR),0,G__get_linked_tagnum(&G__UplinkDataDictLN_vectorlETVirtualArraymUcOallocatorlETVirtualArraymUgRsPgR));
   G__setnewtype(-1,NULL,0);
}

/*********************************************************
* Data Member information setup/
*********************************************************/

   /* Setting up class,struct,union tag member variable */

   /* UplinkData */
static void G__setup_memvarUplinkData(void) {
   G__tag_memvar_setup(G__get_linked_tagnum(&G__UplinkDataDictLN_UplinkData));
   { UplinkData *p; p=(UplinkData*)0x1000; if (p) { }
   G__memvar_setup((void*)0,105,0,0,-1,-1,-1,4,"m_usbBoardId=",0,(char*)NULL);
   G__memvar_setup((void*)0,105,0,0,-1,-1,-1,4,"m_uplinkId=",0,(char*)NULL);
   G__memvar_setup((void*)0,114,0,0,-1,-1,-1,4,"m_headerWord1=",0,(char*)NULL);
   G__memvar_setup((void*)0,114,0,0,-1,-1,-1,4,"m_headerWord2=",0,(char*)NULL);
   G__memvar_setup((void*)0,117,0,0,G__get_linked_tagnum(&G__UplinkDataDictLN_vectorlEunsignedsPshortcOallocatorlEunsignedsPshortgRsPgR),G__defined_typename("vector<unsigned short>"),-1,4,"m_adcValue=",0,(char*)NULL);
   G__memvar_setup((void*)0,85,0,0,G__get_linked_tagnum(&G__UplinkDataDictLN_TClass),G__defined_typename("atomic_TClass_ptr"),-2,4,"fgIsA=",0,(char*)NULL);
   }
   G__tag_memvar_reset();
}

extern "C" void G__cpp_setup_memvarUplinkDataDict() {
}
/***********************************************************
************************************************************
************************************************************
************************************************************
************************************************************
************************************************************
************************************************************
***********************************************************/

/*********************************************************
* Member function information setup for each class
*********************************************************/
static void G__setup_memfuncUplinkData(void) {
   /* UplinkData */
   G__tag_memfunc_setup(G__get_linked_tagnum(&G__UplinkDataDictLN_UplinkData));
   G__memfunc_setup("UplinkData",1005,G__UplinkDataDict_171_0_1, 105, G__get_linked_tagnum(&G__UplinkDataDictLN_UplinkData), -1, 0, 0, 1, 1, 0, "", (char*)NULL, (void*) NULL, 0);
   G__memfunc_setup("UplinkData",1005,G__UplinkDataDict_171_0_2, 105, G__get_linked_tagnum(&G__UplinkDataDictLN_UplinkData), -1, 0, 3, 1, 1, 0, 
"i - - 0 - usbBoardId i - - 0 - uplinkId "
"r - - 0 - sampleSize", (char*)NULL, (void*) NULL, 0);
   G__memfunc_setup("usbBoardId",991,G__UplinkDataDict_171_0_3, 105, -1, -1, 0, 0, 1, 1, 8, "", (char*)NULL, (void*) NULL, 0);
   G__memfunc_setup("uplinkId",832,G__UplinkDataDict_171_0_4, 105, -1, -1, 0, 0, 1, 1, 8, "", (char*)NULL, (void*) NULL, 0);
   G__memfunc_setup("readEventNumber",1543,G__UplinkDataDict_171_0_5, 114, -1, -1, 0, 0, 1, 1, 8, "", (char*)NULL, (void*) NULL, 0);
   G__memfunc_setup("readUsbBoardId",1371,G__UplinkDataDict_171_0_6, 105, -1, -1, 0, 0, 1, 1, 8, "", (char*)NULL, (void*) NULL, 0);
   G__memfunc_setup("readUplinkId",1212,G__UplinkDataDict_171_0_7, 105, -1, -1, 0, 0, 1, 1, 8, "", (char*)NULL, (void*) NULL, 0);
   G__memfunc_setup("readReservedBit",1531,G__UplinkDataDict_171_0_8, 103, -1, -1, 0, 0, 1, 1, 8, "", (char*)NULL, (void*) NULL, 0);
   G__memfunc_setup("readReadoutMode",1525,G__UplinkDataDict_171_0_9, 105, G__get_linked_tagnum(&G__UplinkDataDictLN_ReadoutMode), -1, 0, 0, 1, 1, 8, "", (char*)NULL, (void*) NULL, 0);
   G__memfunc_setup("sampleSize",1053,G__UplinkDataDict_171_0_10, 114, -1, -1, 0, 0, 1, 1, 8, "", (char*)NULL, (void*) NULL, 0);
   G__memfunc_setup("fill",423,G__UplinkDataDict_171_0_11, 121, -1, -1, 0, 1, 1, 1, 0, "B - - 10 - dataStream", (char*)NULL, (void*) NULL, 0);
   G__memfunc_setup("adcValue",805,G__UplinkDataDict_171_0_12, 114, -1, -1, 0, 1, 1, 1, 8, "r - - 0 - i", (char*)NULL, (void*) NULL, 0);
   G__memfunc_setup("setAdcValue",1105,G__UplinkDataDict_171_0_13, 121, -1, -1, 0, 2, 1, 1, 0, 
"r - - 0 - i r - - 0 - val", (char*)NULL, (void*) NULL, 0);
   G__memfunc_setup("clear",519,G__UplinkDataDict_171_0_14, 121, -1, -1, 0, 0, 1, 1, 0, "", (char*)NULL, (void*) NULL, 0);
   G__memfunc_setup("dump",438,G__UplinkDataDict_171_0_15, 121, -1, -1, 0, 1, 1, 1, 0, "u 'basic_ostream<char,char_traits<char> >' 'ostream' 1 'std::cout' stream", (char*)NULL, (void*) NULL, 0);
   G__memfunc_setup("headerWord1",1078,G__UplinkDataDict_171_0_16, 114, -1, -1, 0, 0, 1, 1, 8, "", (char*)NULL, (void*) NULL, 0);
   G__memfunc_setup("headerWord2",1079,G__UplinkDataDict_171_0_17, 114, -1, -1, 0, 0, 1, 1, 8, "", (char*)NULL, (void*) NULL, 0);
   G__memfunc_setup("Class",502,G__UplinkDataDict_171_0_18, 85, G__get_linked_tagnum(&G__UplinkDataDictLN_TClass), -1, 0, 0, 3, 1, 0, "", (char*)NULL, (void*) G__func2void( (TClass* (*)())(&UplinkData::Class) ), 0);
   G__memfunc_setup("Class_Name",982,G__UplinkDataDict_171_0_19, 67, -1, -1, 0, 0, 3, 1, 1, "", (char*)NULL, (void*) G__func2void( (const char* (*)())(&UplinkData::Class_Name) ), 0);
   G__memfunc_setup("Class_Version",1339,G__UplinkDataDict_171_0_20, 115, -1, G__defined_typename("Version_t"), 0, 0, 3, 1, 0, "", (char*)NULL, (void*) G__func2void( (Version_t (*)())(&UplinkData::Class_Version) ), 0);
   G__memfunc_setup("Dictionary",1046,G__UplinkDataDict_171_0_21, 121, -1, -1, 0, 0, 3, 1, 0, "", (char*)NULL, (void*) G__func2void( (void (*)())(&UplinkData::Dictionary) ), 0);
   G__memfunc_setup("IsA",253,(G__InterfaceMethod) NULL,85, G__get_linked_tagnum(&G__UplinkDataDictLN_TClass), -1, 0, 0, 1, 1, 8, "", (char*)NULL, (void*) NULL, 1);
   G__memfunc_setup("ShowMembers",1132,(G__InterfaceMethod) NULL,121, -1, -1, 0, 1, 1, 1, 0, "u 'TMemberInspector' - 1 - -", (char*)NULL, (void*) NULL, 1);
   G__memfunc_setup("Streamer",835,(G__InterfaceMethod) NULL,121, -1, -1, 0, 1, 1, 1, 0, "u 'TBuffer' - 1 - -", (char*)NULL, (void*) NULL, 1);
   G__memfunc_setup("StreamerNVirtual",1656,G__UplinkDataDict_171_0_25, 121, -1, -1, 0, 1, 1, 1, 0, "u 'TBuffer' - 1 - ClassDef_StreamerNVirtual_b", (char*)NULL, (void*) NULL, 0);
   G__memfunc_setup("DeclFileName",1145,G__UplinkDataDict_171_0_26, 67, -1, -1, 0, 0, 3, 1, 1, "", (char*)NULL, (void*) G__func2void( (const char* (*)())(&UplinkData::DeclFileName) ), 0);
   G__memfunc_setup("ImplFileLine",1178,G__UplinkDataDict_171_0_27, 105, -1, -1, 0, 0, 3, 1, 0, "", (char*)NULL, (void*) G__func2void( (int (*)())(&UplinkData::ImplFileLine) ), 0);
   G__memfunc_setup("ImplFileName",1171,G__UplinkDataDict_171_0_28, 67, -1, -1, 0, 0, 3, 1, 1, "", (char*)NULL, (void*) G__func2void( (const char* (*)())(&UplinkData::ImplFileName) ), 0);
   G__memfunc_setup("DeclFileLine",1152,G__UplinkDataDict_171_0_29, 105, -1, -1, 0, 0, 3, 1, 0, "", (char*)NULL, (void*) G__func2void( (int (*)())(&UplinkData::DeclFileLine) ), 0);
   // automatic copy constructor
   G__memfunc_setup("UplinkData", 1005, G__UplinkDataDict_171_0_30, (int) ('i'), G__get_linked_tagnum(&G__UplinkDataDictLN_UplinkData), -1, 0, 1, 1, 1, 0, "u 'UplinkData' - 11 - -", (char*) NULL, (void*) NULL, 0);
   // automatic destructor
   G__memfunc_setup("~UplinkData", 1131, G__UplinkDataDict_171_0_31, (int) ('y'), -1, -1, 0, 0, 1, 1, 0, "", (char*) NULL, (void*) NULL, 1);
   // automatic assignment operator
   G__memfunc_setup("operator=", 937, G__UplinkDataDict_171_0_32, (int) ('u'), G__get_linked_tagnum(&G__UplinkDataDictLN_UplinkData), -1, 1, 1, 1, 1, 0, "u 'UplinkData' - 11 - -", (char*) NULL, (void*) NULL, 0);
   G__tag_memfunc_reset();
}


/*********************************************************
* Member function information setup
*********************************************************/
extern "C" void G__cpp_setup_memfuncUplinkDataDict() {
}

/*********************************************************
* Global variable information setup for each class
*********************************************************/
static void G__cpp_setup_global0() {

   /* Setting up global variables */
   G__resetplocal();

}

static void G__cpp_setup_global1() {

   G__resetglobalenv();
}
extern "C" void G__cpp_setup_globalUplinkDataDict() {
  G__cpp_setup_global0();
  G__cpp_setup_global1();
}

/*********************************************************
* Global function information setup for each class
*********************************************************/
static void G__cpp_setup_func0() {
   G__lastifuncposition();

}

static void G__cpp_setup_func1() {
}

static void G__cpp_setup_func2() {
}

static void G__cpp_setup_func3() {
}

static void G__cpp_setup_func4() {
}

static void G__cpp_setup_func5() {
}

static void G__cpp_setup_func6() {
}

static void G__cpp_setup_func7() {
}

static void G__cpp_setup_func8() {
}

static void G__cpp_setup_func9() {
}

static void G__cpp_setup_func10() {
}

static void G__cpp_setup_func11() {
}

static void G__cpp_setup_func12() {
}

static void G__cpp_setup_func13() {
}

static void G__cpp_setup_func14() {
}

static void G__cpp_setup_func15() {
}

static void G__cpp_setup_func16() {
}

static void G__cpp_setup_func17() {
}

static void G__cpp_setup_func18() {
}

static void G__cpp_setup_func19() {
}

static void G__cpp_setup_func20() {
}

static void G__cpp_setup_func21() {

   G__resetifuncposition();
}

extern "C" void G__cpp_setup_funcUplinkDataDict() {
  G__cpp_setup_func0();
  G__cpp_setup_func1();
  G__cpp_setup_func2();
  G__cpp_setup_func3();
  G__cpp_setup_func4();
  G__cpp_setup_func5();
  G__cpp_setup_func6();
  G__cpp_setup_func7();
  G__cpp_setup_func8();
  G__cpp_setup_func9();
  G__cpp_setup_func10();
  G__cpp_setup_func11();
  G__cpp_setup_func12();
  G__cpp_setup_func13();
  G__cpp_setup_func14();
  G__cpp_setup_func15();
  G__cpp_setup_func16();
  G__cpp_setup_func17();
  G__cpp_setup_func18();
  G__cpp_setup_func19();
  G__cpp_setup_func20();
  G__cpp_setup_func21();
}

/*********************************************************
* Class,struct,union,enum tag information setup
*********************************************************/
/* Setup class/struct taginfo */
G__linked_taginfo G__UplinkDataDictLN_TClass = { "TClass" , 99 , -1 };
G__linked_taginfo G__UplinkDataDictLN_TBuffer = { "TBuffer" , 99 , -1 };
G__linked_taginfo G__UplinkDataDictLN_TMemberInspector = { "TMemberInspector" , 99 , -1 };
G__linked_taginfo G__UplinkDataDictLN_TObject = { "TObject" , 99 , -1 };
G__linked_taginfo G__UplinkDataDictLN_vectorlEunsignedsPshortcOallocatorlEunsignedsPshortgRsPgR = { "vector<unsigned short,allocator<unsigned short> >" , 99 , -1 };
G__linked_taginfo G__UplinkDataDictLN_basic_ostreamlEcharcOchar_traitslEchargRsPgR = { "basic_ostream<char,char_traits<char> >" , 99 , -1 };
G__linked_taginfo G__UplinkDataDictLN_vectorlEROOTcLcLTSchemaHelpercOallocatorlEROOTcLcLTSchemaHelpergRsPgR = { "vector<ROOT::TSchemaHelper,allocator<ROOT::TSchemaHelper> >" , 99 , -1 };
G__linked_taginfo G__UplinkDataDictLN_reverse_iteratorlEvectorlEROOTcLcLTSchemaHelpercOallocatorlEROOTcLcLTSchemaHelpergRsPgRcLcLiteratorgR = { "reverse_iterator<vector<ROOT::TSchemaHelper,allocator<ROOT::TSchemaHelper> >::iterator>" , 99 , -1 };
G__linked_taginfo G__UplinkDataDictLN_vectorlETVirtualArraymUcOallocatorlETVirtualArraymUgRsPgR = { "vector<TVirtualArray*,allocator<TVirtualArray*> >" , 99 , -1 };
G__linked_taginfo G__UplinkDataDictLN_reverse_iteratorlEvectorlETVirtualArraymUcOallocatorlETVirtualArraymUgRsPgRcLcLiteratorgR = { "reverse_iterator<vector<TVirtualArray*,allocator<TVirtualArray*> >::iterator>" , 99 , -1 };
G__linked_taginfo G__UplinkDataDictLN_ReadoutMode = { "ReadoutMode" , 101 , -1 };
G__linked_taginfo G__UplinkDataDictLN_UplinkData = { "UplinkData" , 99 , -1 };

/* Reset class/struct taginfo */
extern "C" void G__cpp_reset_tagtableUplinkDataDict() {
  G__UplinkDataDictLN_TClass.tagnum = -1 ;
  G__UplinkDataDictLN_TBuffer.tagnum = -1 ;
  G__UplinkDataDictLN_TMemberInspector.tagnum = -1 ;
  G__UplinkDataDictLN_TObject.tagnum = -1 ;
  G__UplinkDataDictLN_vectorlEunsignedsPshortcOallocatorlEunsignedsPshortgRsPgR.tagnum = -1 ;
  G__UplinkDataDictLN_basic_ostreamlEcharcOchar_traitslEchargRsPgR.tagnum = -1 ;
  G__UplinkDataDictLN_vectorlEROOTcLcLTSchemaHelpercOallocatorlEROOTcLcLTSchemaHelpergRsPgR.tagnum = -1 ;
  G__UplinkDataDictLN_reverse_iteratorlEvectorlEROOTcLcLTSchemaHelpercOallocatorlEROOTcLcLTSchemaHelpergRsPgRcLcLiteratorgR.tagnum = -1 ;
  G__UplinkDataDictLN_vectorlETVirtualArraymUcOallocatorlETVirtualArraymUgRsPgR.tagnum = -1 ;
  G__UplinkDataDictLN_reverse_iteratorlEvectorlETVirtualArraymUcOallocatorlETVirtualArraymUgRsPgRcLcLiteratorgR.tagnum = -1 ;
  G__UplinkDataDictLN_ReadoutMode.tagnum = -1 ;
  G__UplinkDataDictLN_UplinkData.tagnum = -1 ;
}


extern "C" void G__cpp_setup_tagtableUplinkDataDict() {

   /* Setting up class,struct,union tag entry */
   G__get_linked_tagnum_fwd(&G__UplinkDataDictLN_TClass);
   G__get_linked_tagnum_fwd(&G__UplinkDataDictLN_TBuffer);
   G__get_linked_tagnum_fwd(&G__UplinkDataDictLN_TMemberInspector);
   G__get_linked_tagnum_fwd(&G__UplinkDataDictLN_TObject);
   G__get_linked_tagnum_fwd(&G__UplinkDataDictLN_vectorlEunsignedsPshortcOallocatorlEunsignedsPshortgRsPgR);
   G__get_linked_tagnum_fwd(&G__UplinkDataDictLN_basic_ostreamlEcharcOchar_traitslEchargRsPgR);
   G__get_linked_tagnum_fwd(&G__UplinkDataDictLN_vectorlEROOTcLcLTSchemaHelpercOallocatorlEROOTcLcLTSchemaHelpergRsPgR);
   G__get_linked_tagnum_fwd(&G__UplinkDataDictLN_reverse_iteratorlEvectorlEROOTcLcLTSchemaHelpercOallocatorlEROOTcLcLTSchemaHelpergRsPgRcLcLiteratorgR);
   G__get_linked_tagnum_fwd(&G__UplinkDataDictLN_vectorlETVirtualArraymUcOallocatorlETVirtualArraymUgRsPgR);
   G__get_linked_tagnum_fwd(&G__UplinkDataDictLN_reverse_iteratorlEvectorlETVirtualArraymUcOallocatorlETVirtualArraymUgRsPgRcLcLiteratorgR);
   G__get_linked_tagnum_fwd(&G__UplinkDataDictLN_ReadoutMode);
   G__tagtable_setup(G__get_linked_tagnum_fwd(&G__UplinkDataDictLN_UplinkData),sizeof(UplinkData),-1,62720,(char*)NULL,G__setup_memvarUplinkData,G__setup_memfuncUplinkData);
}
extern "C" void G__cpp_setupUplinkDataDict(void) {
  G__check_setup_version(30051515,"G__cpp_setupUplinkDataDict()");
  G__set_cpp_environmentUplinkDataDict();
  G__cpp_setup_tagtableUplinkDataDict();

  G__cpp_setup_inheritanceUplinkDataDict();

  G__cpp_setup_typetableUplinkDataDict();

  G__cpp_setup_memvarUplinkDataDict();

  G__cpp_setup_memfuncUplinkDataDict();
  G__cpp_setup_globalUplinkDataDict();
  G__cpp_setup_funcUplinkDataDict();

   if(0==G__getsizep2memfunc()) G__get_sizep2memfuncUplinkDataDict();
  return;
}
class G__cpp_setup_initUplinkDataDict {
  public:
    G__cpp_setup_initUplinkDataDict() { G__add_setup_func("UplinkDataDict",(G__incsetup)(&G__cpp_setupUplinkDataDict)); G__call_setup_funcs(); }
   ~G__cpp_setup_initUplinkDataDict() { G__remove_setup_func("UplinkDataDict"); }
};
G__cpp_setup_initUplinkDataDict G__cpp_setup_initializerUplinkDataDict;

